{"version": 2, "width": 80, "height": 24, "timestamp": 1745498407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06349, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[2.4416, "o", "\u001b[7mmake run-dist\u001b[27m"]
[3.727625, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\u001b[?2004l\r"]
[3.885215, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[3.885288, "o", "2 - Even\r\n0 - Exit\r\n"]
[3.888443, "o", "Your choice: "]
[7.814446, "o", "0"]
[8.679355, "o", "\r\n"]
[8.691134, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[9.773274, "o", "make run-dist"]
[10.321072, "o", "\r\n\u001b[?2004l\r"]
[10.486954, "o", "Please enter the game number and press Enter.\r\n"]
[10.490048, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[11.618198, "o", "1"]
[12.352499, "o", "\r\n"]
[12.356169, "o", "Welcome to the Brain Games!\r\n"]
[12.356906, "o", "May I have your name? "]
[13.741501, "o", "X"]
[14.073421, "o", "e"]
[14.389014, "o", "n"]
[14.63149, "o", "i"]
[14.84031, "o", "y"]
[15.256001, "o", "a"]
[16.091849, "o", "\r\n"]
[16.105344, "o", "Hello, Xeniya!\r\n"]
[16.112564, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[17.580115, "o", "make run-dist"]
[18.165742, "o", "\r\n\u001b[?2004l\r"]
[18.25611, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[18.256306, "o", "2 - Even\r\n0 - Exit\r\nYour choice: "]
[19.573313, "o", "2"]
[20.419214, "o", "\r\n"]
[20.421877, "o", "Welcome to the Brain Games!\r\n"]
[20.422543, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[20.423331, "o", "May I have your name? "]
[22.451073, "o", "X"]
[22.726152, "o", "e"]
[23.019905, "o", "n"]
[23.271908, "o", "i"]
[23.528019, "o", "y"]
[23.907617, "o", "a"]
[24.743035, "o", "\r\n"]
[24.766307, "o", "Hello, Xeniya!\r\n"]
[24.779879, "o", "Question: 15\r\n"]
[24.78041, "o", "Your answer: "]
[25.882393, "o", "n"]
[26.171154, "o", "o"]
[26.447423, "o", "\r\n"]
[26.448019, "o", "Correct!\r\n"]
[26.448587, "o", "Question: 6\r\nYour answer: "]
[27.484184, "o", "y"]
[27.809966, "o", "e"]
[28.039531, "o", "s"]
[28.707245, "o", "\r\n"]
[28.707645, "o", "Correct!\r\n"]
[28.707984, "o", "Question: 7\r\nYour answer: "]
[29.464772, "o", "n"]
[29.865647, "o", "o"]
[30.704644, "o", "\r\n"]
[30.705543, "o", "Correct!\r\n"]
[30.707268, "o", "Congratulations, Xeniya"]
[30.707539, "o", "\r\n"]
[30.716777, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[32.170582, "o", "make run-dist"]
[32.977374, "o", "\r\n\u001b[?2004l\r"]
[33.073449, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[33.074926, "o", "Your choice: "]
[35.435442, "o", "2"]
[37.277746, "o", "\r\n"]
[37.279892, "o", "Welcome to the Brain Games!\r\n"]
[37.28069, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[37.281411, "o", "May I have your name? "]
[38.811407, "o", "X"]
[39.073447, "o", "e"]
[39.504301, "o", "n"]
[39.813007, "o", "i"]
[40.028097, "o", "y"]
[40.418717, "o", "a"]
[41.455274, "o", "\r\n"]
[41.468223, "o", "Hello, Xeniya!\r\n"]
[41.47648, "o", "Question: 15\r\n"]
[41.476723, "o", "Your answer: "]
[43.914307, "o", "y"]
[44.174293, "o", "e"]
[44.395721, "o", "s"]
[45.473967, "o", "\r\n"]
[45.475502, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[45.477974, "o", "Let's try again, Xeniya\r\n"]
[45.494377, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[47.677523, "o", "make run-dist"]
[48.204659, "o", "\r\n\u001b[?2004l\r"]
[48.302724, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[48.304786, "o", "0 - Exit\r\nYour choice: "]
[49.456689, "o", "2"]
[49.98442, "o", "\r\n"]
[49.986905, "o", "Welcome to the Brain Games!\r\n"]
[49.988088, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[49.9888, "o", "May I have your name? "]
[50.869199, "o", "X"]
[51.132436, "o", "e"]
[51.465625, "o", "n"]
[51.720151, "o", "i"]
[51.949067, "o", "y"]
[52.355247, "o", "a"]
[52.964914, "o", "\r\n"]
[52.978495, "o", "Hello, Xeniya!\r\n"]
[52.98564, "o", "Question: 15\r\n"]
[52.986015, "o", "Your answer: "]
[54.057958, "o", "h"]
[54.280061, "o", "j"]
[55.524675, "o", "\r\n"]
[55.535894, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[58.295545, "o", "\u001b[?2004l\r\r\n"]
[58.295682, "o", "exit\r\n"]
