{"version": 2, "width": 80, "height": 24, "timestamp": 1746982718, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073723, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[2.846344, "o", "m"]
[3.030058, "o", "a"]
[3.178579, "o", "k"]
[3.362442, "o", "e"]
[3.57489, "o", " "]
[3.879959, "o", "r"]
[4.222155, "o", "u"]
[4.482611, "o", "n"]
[5.042595, "o", "-"]
[5.320034, "o", "d"]
[5.504636, "o", "i"]
[5.597564, "o", "s"]
[5.912313, "o", "t"]
[6.157027, "o", "\r\n\u001b[?2004l\r"]
[6.295693, "o", "Please enter the game number and press Enter.\r\n"]
[6.295838, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[6.296516, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[7.646522, "o", "0"]
[7.840327, "o", "\r\n"]
[7.854942, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[8.413551, "o", "make run-dist"]
[8.984703, "o", "\r\n\u001b[?2004l\r"]
[9.296845, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[9.297133, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[10.51779, "o", "1"]
[10.660332, "o", "\r\n"]
[10.665575, "o", "Welcome to the Brain Games!\r\n"]
[10.666047, "o", "May I have your name? "]
[12.88718, "o", "X"]
[13.485784, "o", "e"]
[13.732465, "o", "n"]
[14.204368, "o", "i"]
[14.508351, "o", "y"]
[14.704745, "o", "a"]
[14.979911, "o", "\r\n"]
[15.005255, "o", "Hello, Xeniya!\r\n"]
[15.027275, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[16.854412, "o", "make run-dist"]
[17.645199, "o", "\r\n\u001b[?2004l\r"]
[17.782871, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[17.783245, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[18.752938, "o", "2"]
[18.878367, "o", "\r\n"]
[18.885341, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.007203, "o", "X"]
[21.337255, "o", "e"]
[21.558779, "o", "n"]
[21.836714, "o", "i"]
[22.108325, "o", "y"]
[22.293863, "o", "a"]
[22.488023, "o", "\r\n"]
[22.508883, "o", "Hello, Xeniya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[22.510389, "o", "Question: 27\r\nYour answer: "]
[25.055863, "o", "y"]
[25.264108, "o", "e"]
[25.982516, "o", "s"]
[26.454352, "o", "\r\n"]
[26.454971, "o", "Correct!\r\n"]
[26.455352, "o", "Question: 59\r\nYour answer: "]
[27.848692, "o", "y"]
[28.009461, "o", "e"]
[28.249648, "o", "s"]
[28.406222, "o", "\r\n"]
[28.406757, "o", "Correct!\r\n"]
[28.407086, "o", "Question: 77\r\nYour answer: "]
[29.881549, "o", "y"]
[30.086835, "o", "e"]
[30.317413, "o", "s"]
[30.545901, "o", "\r\n"]
[30.547589, "o", "Correct!\r\nCongratulations, Xeniya\r\n"]
[30.563846, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[30.641061, "o", "\r\n\u001b[?2004l\r"]
[30.641823, "o", "\u001b[?2004h"]
[30.642057, "o", "\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[31.902218, "o", "make run-dist"]
[32.797857, "o", "\r\n\u001b[?2004l\r"]
[32.938103, "o", "Please enter the game number and press Enter.\r\n"]
[32.938468, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[34.721249, "o", "1"]
[35.440861, "o", "\b \b"]
[35.681525, "o", "2"]
[36.291713, "o", "\r\n"]
[36.296969, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.969009, "o", "X"]
[38.262963, "o", "e"]
[38.608071, "o", "n"]
[38.838619, "o", "i"]
[39.105535, "o", "y"]
[39.286454, "o", "a"]
[39.476152, "o", "\r\n"]
[39.49431, "o", "Hello, Xeniya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[39.495831, "o", "Question: 3\r\nYour answer: "]
[42.002082, "o", "n"]
[42.392579, "o", "o"]
[42.704864, "o", "\r\n"]
[42.719427, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[42.72014, "o", "Let's try again, Xeniya\r\n"]
[42.745345, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[46.734703, "o", "make run-dist"]
[47.181093, "o", "\r\n\u001b[?2004l\r"]
[47.3173, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[47.317421, "o", "3 - Calc\r\n4 - GCD\r\n"]
[47.317512, "o", "5 - Progression\r\n6 - Prime\r\n"]
[47.317575, "o", "0 - Exit\r\n"]
[47.321053, "o", "Your choice: "]
[49.039821, "o", "3"]
[49.224862, "o", "\r\n"]
[49.267465, "o", "Welcome to the Brain Games!\r\n"]
[49.267877, "o", "May I have your name? "]
[50.544, "o", "X"]
[50.832302, "o", "e"]
[51.009499, "o", "n"]
[51.226894, "o", "i"]
[51.468958, "o", "y"]
[51.653568, "o", "a"]
[51.803155, "o", "\r\n"]
[51.817173, "o", "Hello, Xeniya!\r\nWhat is the result of the expression?\r\n"]
[51.818125, "o", "Question: 8 - 2\r\n"]
[51.818268, "o", "Your answer: "]
[53.572049, "o", "6"]
[53.715127, "o", "\r\n"]
[53.71564, "o", "Correct!\r\n"]
[53.716198, "o", "Question: 8 * 6\r\nYour answer: "]
[55.642882, "o", "4"]
[55.890608, "o", "2"]
[56.080649, "o", "\r\n"]
[56.090898, "o", "'42' is wrong answer ;(. Correct answer was '48'.\r\n"]
[56.091129, "o", "Let's try again, Xeniya\r\n"]
[56.116432, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[57.559486, "o", "make run-dist"]
[58.589632, "o", "\r\n\u001b[?2004l\r"]
[58.724421, "o", "Please enter the game number and press Enter.\r\n"]
[58.727004, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[58.727247, "o", "Your choice: "]
[59.912958, "o", "3"]
[60.034992, "o", "\r\n"]
[60.075979, "o", "Welcome to the Brain Games!\r\n"]
[60.076315, "o", "May I have your name? "]
[61.450856, "o", "X"]
[61.760444, "o", "e"]
[61.96124, "o", "n"]
[62.184852, "o", "i"]
[62.424555, "o", "y"]
[62.591573, "o", "a"]
[62.759817, "o", "\r\n"]
[62.770764, "o", "Hello, Xeniya!\r\nWhat is the result of the expression?\r\n"]
[62.772442, "o", "Question: 4 + 6\r\nYour answer: "]
[64.145047, "o", "1"]
[64.48706, "o", "0"]
[64.92207, "o", "\r\n"]
[64.923085, "o", "Correct!\r\nQuestion: 7 + 3\r\nYour answer: "]
[66.090631, "o", "1"]
[66.291978, "o", "0"]
[66.555919, "o", "\r\n"]
[66.556385, "o", "Correct!\r\n"]
[66.556879, "o", "Question: 3 - 9\r\nYour answer: "]
[69.174952, "o", "-"]
[69.462579, "o", "6"]
[69.667519, "o", "\r\n"]
[69.66804, "o", "Correct!\r\n"]
[69.669034, "o", "Congratulations, Xeniya\r\n"]
[69.681425, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[71.275136, "o", "make run-dist"]
[72.378638, "o", "\r\n\u001b[?2004l\r"]
[72.520398, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[72.520754, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[72.523715, "o", "Your choice: "]
[74.321521, "o", "4"]
[74.55745, "o", "\r\n"]
[74.592894, "o", "Welcome to the Brain Games!\r\n"]
[74.594021, "o", "May I have your name? "]
[75.939262, "o", "X"]
[76.202685, "o", "e"]
[76.600264, "o", "n"]
[76.869425, "o", "i"]
[77.134531, "o", "y"]
[77.326882, "o", "a"]
[77.519158, "o", "\r\n"]
[77.535825, "o", "Hello, Xeniya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[77.53782, "o", "Question: 34 30\r\nYour answer: "]
[85.372847, "o", "2"]
[85.547697, "o", "\r\n"]
[85.548317, "o", "Correct!\r\n"]
[85.548788, "o", "Question: 31 45\r\nYour answer: "]
[95.140645, "o", "1"]
[95.346326, "o", "\r\n"]
[95.346771, "o", "Correct!\r\n"]
[95.347121, "o", "Question: 24 21\r\nYour answer: "]
[98.158194, "o", "3"]
[98.372248, "o", "\r\n"]
[98.372691, "o", "Correct!\r\n"]
[98.37329, "o", "Congratulations, Xeniya\r\n"]
[98.39843, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[99.918283, "o", "make run-dist"]
[101.722962, "o", "\r\n\u001b[?2004l\r"]
[101.862012, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[101.862129, "o", "2 - Even\r\n"]
[101.862259, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[101.862757, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[102.329571, "o", "4"]
[102.836868, "o", "\r\n"]
[102.86441, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[104.400463, "o", "X"]
[104.74881, "o", "e"]
[104.994833, "o", "n"]
[105.216629, "o", "i"]
[105.467369, "o", "y"]
[105.617028, "o", "a"]
[105.813641, "o", "\r\n"]
[105.827336, "o", "Hello, Xeniya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[105.828817, "o", "Question: 31 17\r\nYour answer: "]
[106.965859, "o", "2"]
[107.348063, "o", "1"]
[108.025685, "o", "\r\n"]
[108.04497, "o", "'21' is wrong answer ;(. Correct answer was '1'.\r\n"]
[108.045346, "o", "Let's try again, Xeniya\r\n"]
[108.072482, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[108.944472, "o", "make run-dist"]
[109.792572, "o", "\r\n\u001b[?2004l\r"]
[109.927964, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[109.928086, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[109.93182, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[111.545859, "o", "5"]
[111.745238, "o", "\r\n"]
[111.773028, "o", "Welcome to the Brain Games!\r\n"]
[111.773365, "o", "May I have your name? "]
[113.253149, "o", "X"]
[113.55643, "o", "e"]
[113.76869, "o", "n"]
[113.979506, "o", "i"]
[114.251624, "o", "y"]
[114.441673, "o", "a"]
[114.643817, "o", "\r\n"]
[114.658781, "o", "Hello, Xeniya!\r\nWhat number is missing in the progression?\r\n"]
[114.660496, "o", "Question: 72 78 84 .. 96 102\r\nYour answer: "]
[120.411147, "o", "9"]
[120.571545, "o", "0"]
[120.951436, "o", "\r\n"]
[120.952243, "o", "Correct!\r\nQuestion: .. 62 67 72 77 82 87 92 97\r\nYour answer: "]
[125.219529, "o", "5"]
[125.357282, "o", "8"]
[125.67706, "o", "\r\n"]
[125.679025, "o", "'58' is wrong answer ;(. Correct answer was '57'.\r\nLet's try again, Xeniya\r\n"]
[125.696315, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[127.117789, "o", "make run-dist"]
[128.081418, "o", "\r\n\u001b[?2004l\r"]
[128.220157, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[128.220293, "o", "3 - Calc\r\n4 - GCD\r\n"]
[128.224078, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[130.042546, "o", "5"]
[130.166173, "o", "\r\n"]
[130.191304, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[131.495776, "o", "X"]
[131.777355, "o", "e"]
[131.989431, "o", "n"]
[132.21471, "o", "i"]
[132.461085, "o", "y"]
[132.661888, "o", "a"]
[132.84263, "o", "\r\n"]
[132.857999, "o", "Hello, Xeniya!\r\nWhat number is missing in the progression?\r\n"]
[132.858979, "o", "Question: .. 18 23 28 33 38 43 48\r\nYour answer: "]
[136.480343, "o", "1"]
[136.715628, "o", "3"]
[136.877777, "o", "\r\n"]
[136.878765, "o", "Correct!\r\nQuestion: 17 20 .. 26 29\r\nYour answer: "]
[139.681319, "o", "2"]
[139.86466, "o", "3"]
[140.01468, "o", "\r\n"]
[140.015091, "o", "Correct!\r\n"]
[140.015355, "o", "Question: 68 74 80 .. 92 98\r\nYour answer: "]
[146.92062, "o", "8"]
[147.044314, "o", "6"]
[147.366698, "o", "\r\n"]
[147.367249, "o", "Correct!\r\n"]
[147.368602, "o", "Congratulations, Xeniya\r\n"]
[147.381909, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[148.200395, "o", "\u0007"]
[149.279497, "o", "make run-dist"]
[150.134042, "o", "\r\n\u001b[?2004l\r"]
[150.272798, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[150.272917, "o", "3 - Calc\r\n4 - GCD\r\n"]
[150.273565, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[152.446653, "o", "6"]
[152.63422, "o", "\r\n"]
[152.64125, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[154.101852, "o", "X"]
[154.376242, "o", "e"]
[154.632, "o", "n"]
[154.904849, "o", "i"]
[155.139517, "o", "y"]
[155.322217, "o", "a"]
[155.48565, "o", "\r\n"]
[155.503891, "o", "Hello, Xeniya!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[155.505452, "o", "Question: 33\r\nYour answer: "]
[157.718063, "o", "y"]
[157.921768, "o", "e"]
[158.127344, "o", "s"]
[158.272668, "o", "\r\n"]
[158.288332, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[158.289476, "o", "Let's try again, Xeniya\r\n"]
[158.317324, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[161.829532, "o", "make run-dist"]
[163.024353, "o", "\r\n\u001b[?2004l\r"]
[163.158324, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[163.158448, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[163.159745, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[164.814706, "o", "6"]
[164.953364, "o", "\r\n"]
[164.961206, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[166.233443, "o", "X"]
[166.501877, "o", "e"]
[166.762801, "o", "n"]
[166.999144, "o", "i"]
[167.248317, "o", "y"]
[167.435015, "o", "a"]
[167.630225, "o", "\r\n"]
[167.650408, "o", "Hello, Xeniya!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[167.651665, "o", "Question: 26\r\nYour answer: "]
[169.370765, "o", "n"]
[169.741682, "o", "o"]
[169.948928, "o", "\r\n"]
[169.949557, "o", "Correct!\r\n"]
[169.950048, "o", "Question: 73\r\n"]
[169.950178, "o", "Your answer: "]
[172.721782, "o", "y"]
[173.022175, "o", "e"]
[173.230714, "o", "s"]
[173.423926, "o", "\r\n"]
[173.424341, "o", "Correct!\r\n"]
[173.424706, "o", "Question: 45\r\nYour answer: "]
[174.75728, "o", "n"]
[175.382491, "o", "o"]
[175.677625, "o", "\r\n"]
[175.678014, "o", "Correct!\r\n"]
[175.678746, "o", "Congratulations, Xeniya"]
[175.678962, "o", "\r\n"]
[175.695568, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[196.254393, "o", "^C\u001b[?2004l\r"]
[196.254527, "o", "\u001b[?2004h"]
[197.595431, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[197.595706, "o", "\r\n"]
[197.896347, "o", "Команда «ake» не найдена. Возможно, вы имели в виду:\r\n  команда 'rake' из snap-пакета ruby (3.4.3)\r\n  команда 'bake' из snap-пакета bake (0.1.3)\r\n  команда 'ace' из deb-пакета ace (0.0.5-3.1build2)\r\n  команда 'ace' из deb-пакета libace-perl (1.92-11build2)\r\n  команда 'ale' из deb-пакета ale (0.9.0.3-5)\r\n  команда 'age' из deb-пакета age (1.1.1-1ubuntu0.24.04.2)\r\n  команда 'make' из deb-пакета make (4.3-4.1build1)\r\n"]
[197.897702, "o", "  команда 'make' из deb-пакета make-guile (4.3-4.1build1)\r\n  команда 'rake' из deb-пакета rake (13.0.6-3)\r\n  команда 'ase' из deb-пакета ase (3.22.1-3)\r\n  команда 'lake' из deb-пакета elan (3.0.0-1)\r\n  команда 'jake' из deb-пакета node-jake (10.8.5+~1.0.4-3)\r\n  команда 'fake' из deb-пакета fake (1.1.11-3.1)\r\n  команда 'abe' из deb-пакета abe (1.1+dfsg-5)\r\nСм. 'snap info <имя_snap-пакета>', чтобы просмотреть дополнительные версии.\r\n"]
[197.9267, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[198.808147, "o", "ake run-dist"]
[199.722093, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[200.300694, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play demo.cast"]
[201.887957, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pgit push"]
[202.232918, "o", "\b\b\b\bcommit -m 'added game Even'"]
[202.747545, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[203.054697, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload demo.cast"]
[203.466253, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@rec --overwrite\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[203.965494, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pupload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[205.356889, "o", "\r\n\u001b[?2004l\r"]
[207.645389, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/yj1jsRLJdXxj1uOfNPNKDHCYl\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/90d42fe9-ee42-4332-8719-68faac8bebd1\r\n\r\r\n"]
[207.683177, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[215.343397, "o", "^C\u001b[?2004l\r"]
[215.34442, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[215.344589, "o", "\u001b[?2004h"]
[215.344998, "o", "\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[249.080575, "o", "g"]
[249.292599, "o", "i"]
[249.518155, "o", "t"]
[249.738525, "o", " "]
[250.439388, "o", "s"]
[250.62044, "o", "t"]
[250.766102, "o", "a"]
[250.873288, "o", "t"]
[251.142479, "o", "u"]
[251.304589, "o", "s"]
[251.501047, "o", "\r\n\u001b[?2004l\r"]
[251.518393, "o", "Текущая ветка: main\r\n"]
[251.519079, "o", "Эта ветка соответствует «origin/main».\r\n\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>...», чтобы убрать из индекса)\r\n"]
[251.519739, "o", "\t\u001b[32mпереименовано: src/main/java/hexlet/code/Calc.java -> src/main/java/hexlet/code/games/Calc.java\u001b[m\r\n\t\u001b[32mпереименовано: src/main/java/hexlet/code/Cli.java -> src/main/java/hexlet/code/games/Cli.java\u001b[m\r\n\t\u001b[32mпереименовано: src/main/java/hexlet/code/Even.java -> src/main/java/hexlet/code/games/Even.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/GCD.java\u001b[m\r\n"]
[251.520173, "o", "\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/Prime.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/Progression.java\u001b[m\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>...», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      .gradle/8.10/executionHistory/executionHistory.bin\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/executionHistory/executionHistory.lock\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/fileHashes/fileHashes.bin\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/fileHashes/fileHashes.lock\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/fileHashes/resourceHashesCache.bin\u001b[m\r\n\t\u001b[31mизменено:      .gradle/buildOutputCleanup/buildOutputCleanup.lock\u001b[m\r\n\t\u001b[31mизменено:      .gradle/file-system.probe\u001b[m\r\n\t\u001b[31mизменено:      README.md\u001b[m\r\n\t\u001b[31mизменено:      demo.cast\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/App.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/Engine.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Calc.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Cli.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Even.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/GCD.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Prime.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Progression.java\u001b[m\r\n\r\n"]
[251.521233, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[253.604831, "o", "g"]
[253.983704, "o", "i"]
[254.184169, "o", "t"]
[255.609164, "o", " "]
[256.183193, "o", "a"]
[256.437793, "o", "d"]
[256.588532, "o", "d"]
[256.820445, "o", " "]
[256.983346, "o", "."]
[257.253537, "o", "\r\n\u001b[?2004l\r"]
[257.280646, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[258.321142, "o", "g"]
[258.666636, "o", "i"]
[258.801674, "o", "t"]
[258.941407, "o", " "]
[259.364175, "o", "s"]
[259.582504, "o", "t"]
[259.744997, "o", "a"]
[259.832371, "o", "t"]
[260.070317, "o", "u"]
[260.204388, "o", "s"]
[260.391476, "o", "\r\n\u001b[?2004l\r"]
[260.4064, "o", "Текущая ветка: main\r\n"]
[260.406593, "o", "Эта ветка соответствует «origin/main».\r\n\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>...», чтобы убрать из индекса)\r\n\t\u001b[32mизменено:      .gradle/8.10/executionHistory/executionHistory.bin\u001b[m\r\n\t\u001b[32mизменено:      .gradle/8.10/executionHistory/executionHistory.lock\u001b[m\r\n\t\u001b[32mизменено:      .gradle/8.10/fileHashes/fileHashes.bin\u001b[m\r\n\t\u001b[32mизменено:      .gradle/8.10/fileHashes/fileHashes.lock\u001b[m\r\n\t\u001b[32mизменено:      .gradle/8.10/fileHashes/resourceHashesCache.bin\u001b[m\r\n\t\u001b[32mизменено:      .gradle/buildOutputCleanup/buildOutputCleanup.lock\u001b[m\r\n\t\u001b[32mизменено:      .gradle/file-system.probe\u001b[m\r\n\t\u001b[32mизменено:      README.md\u001b[m\r\n\t\u001b[32mизменено:      demo.cast\u001b[m\r\n\t\u001b[32mизменено:      src/main/java/hexlet/code/App.java\u001b[m\r\n\t\u001b[32mизменено:      src/main/java/hexlet/code/Engine.java\u001b[m\r\n\t\u001b[32mпереименовано: src/main/java/hexlet/code/Calc.java -> src/main/java/hexlet/code/games/Calc.java\u001b[m\r\n"]
[260.406938, "o", "\t\u001b[32mпереименовано: src/main/java/hexlet/code/Cli.java -> src/main/java/hexlet/code/games/Cli.java\u001b[m\r\n\t\u001b[32mпереименовано: src/main/java/hexlet/code/Even.java -> src/main/java/hexlet/code/games/Even.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/GCD.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/Prime.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/Progression.java\u001b[m\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>...», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      demo.cast\u001b[m\r\n\r\n"]
[260.408487, "o", "\u001b[?2004h"]
[260.40863, "o", "\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[263.45277, "o", "g"]
[263.773875, "o", "i"]
[263.925544, "o", "t"]
[264.097464, "o", " "]
[264.989517, "o", "p"]
[265.398226, "o", "u"]
[265.625688, "o", "s"]
[266.705482, "o", "\b\u001b[K"]
[266.876001, "o", "\b\u001b[K"]
[267.0366, "o", "\b\u001b[K"]
[267.523688, "o", "c"]
[267.818955, "o", "o"]
[268.145116, "o", "m"]
[268.286391, "o", "m"]
[268.508068, "o", "i"]
[268.662873, "o", "t"]
[268.823019, "o", " "]
[269.088028, "o", "-"]
[269.474195, "o", "m"]
[269.698075, "o", " "]
[270.077485, "o", "'"]
[270.265109, "o", "'"]
[270.984271, "o", "\b"]
[271.310757, "o", "a'\b"]
[271.568445, "o", "d'\b"]
[271.71535, "o", "d'\b"]
[271.923994, "o", "e'\b"]
[272.102536, "o", "d'\b"]
[273.919463, "o", " '\b"]
[275.013401, "o", "2'\b"]
[275.255473, "o", " '\b"]
[276.262816, "o", "g'\b"]
[276.618318, "o", "a'\b"]
[277.182994, "o", "m'\b"]
[277.360866, "o", "e'\b"]
[277.612372, "o", "s'\b"]
[279.360654, "o", "('\b"]
[280.990238, "o", "p'\b"]
[281.442299, "o", "r'\b"]
[281.655274, "o", "i'\b"]
[282.170242, "o", "m'\b"]
[282.427108, "o", "e'\b"]
[284.851997, "o", ",'\b"]
[285.135148, "o", " '\b"]
[285.717454, "o", "p'\b"]
[285.9772, "o", "r'\b"]
[286.232121, "o", "o'\b"]
[286.493808, "o", "g'\b"]
[286.726192, "o", "r'\b"]
[286.914709, "o", "e'\b"]
[287.15491, "o", "s'\b"]
[287.322151, "o", "s'\b"]
[287.549905, "o", "i'\b"]
[287.761402, "o", "o'\b"]
[288.033582, "o", "n'\b"]
[288.489516, "o", ")'\b"]
[289.91576, "o", "\r\n\u001b[?2004l\r"]
[289.956651, "o", "[main 21a06ef] added 2 games(prime, progression)\r\n"]
[289.962352, "o", " 17 files changed, 521 insertions(+), 244 deletions(-)\r\n rename app/src/main/java/hexlet/code/{ => games}/Calc.java (94%)\r\n rename app/src/main/java/hexlet/code/{ => games}/Cli.java (93%)\r\n rename app/src/main/java/hexlet/code/{ => games}/Even.java (90%)\r\n create mode 100644 app/src/main/java/hexlet/code/games/GCD.java\r\n create mode 100644 app/src/main/java/hexlet/code/games/Prime.java\r\n create mode 100644 app/src/main/java/hexlet/code/games/Progression.java\r\n"]
[289.963943, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[292.232439, "o", "g"]
[292.526844, "o", "i"]
[292.683397, "o", "t"]
[292.849484, "o", " "]
[294.557786, "o", "p"]
[294.974847, "o", "u"]
[295.244565, "o", "s"]
[295.565301, "o", "h"]
[295.870956, "o", "\r\n\u001b[?2004l\r"]
[300.136942, "o", "Перечисление объектов: 54, готово.\r\n"]
[300.137309, "o", "Подсчет объектов:   1% (1/54)\rПодсчет объектов:   3% (2/54)\rПодсчет объектов:   5% (3/54)\rПодсчет объектов:   7% (4/54)\r"]
[300.13805, "o", "Подсчет объектов:   9% (5/54)\r"]
[300.138191, "o", "Подсчет объектов:  11% (6/54)\rПодсчет объектов:  12% (7/54)\rПодсчет объектов:  14% (8/54)\rПодсчет объектов:  16% (9/54)\rПодсчет объектов:  18% (10/54)\rПодсчет объектов:  20% (11/54)\rПодсчет объектов:  22% (12/54)\rПодсчет объектов:  24% (13/54)\rПодсчет объектов:  25% (14/54)\r"]
[300.139077, "o", "Подсчет объектов:  27% (15/54)\rПодсчет объектов:  29% (16/54)\rПодсчет объектов:  31% (17/54)\rПодсчет объектов:  33% (18/54)\rПодсчет объектов:  35% (19/54)\rПодсчет объектов:  37% (20/54)\r"]
[300.139388, "o", "Подсчет объектов:  38% (21/54)\rПодсчет объектов:  40% (22/54)\rПодсчет объектов:  42% (23/54)\r"]
[300.139703, "o", "Подсчет объектов:  44% (24/54)\r"]
[300.139967, "o", "Подсчет объектов:  46% (25/54)\rПодсчет объектов:  48% (26/54)\rПодсчет объектов:  50% (27/54)\r"]
[300.140085, "o", "Подсчет объектов:  51% (28/54)\rПодсчет объектов:  53% (29/54)\r"]
[300.14131, "o", "Подсчет объектов:  55% (30/54)\rПодсчет объектов:  57% (31/54)\rПодсчет объектов:  59% (32/54)\rПодсчет объектов:  61% (33/54)\rПодсчет объектов:  62% (34/54)\rПодсчет объектов:  64% (35/54)\rПодсчет объектов:  66% (36/54)\rПодсчет объектов:  68% (37/54)\rПодсчет объектов:  70% (38/54)\rПодсчет объектов:  72% (39/54)\r"]
[300.141569, "o", "Подсчет объектов:  74% (40/54)\rПодсчет объектов:  75% (41/54)\rПодсчет объектов:  77% (42/54)\r"]
[300.141843, "o", "Подсчет объектов:  79% (43/54)\rПодсчет объектов:  81% (44/54)\rПодсчет объектов:  83% (45/54)\rПодсчет объектов:  85% (46/54)\r"]
[300.144064, "o", "Подсчет объектов:  87% (47/54)\rПодсчет объектов:  88% (48/54)\rПодсчет объектов:  90% (49/54)\rПодсчет объектов:  92% (50/54)\rПодсчет объектов:  94% (51/54)\rПодсчет объектов:  96% (52/54)\rПодсчет объектов:  98% (53/54)\rПодсчет объектов: 100% (54/54)\rПодсчет объектов: 100% (54/54), готово.\r\nПри сжатии изменений используется до 4 потоков\r\nСжатие объектов:   4% (1/23)\r"]
[300.145137, "o", "Сжатие объектов:   8% (2/23)\r"]
[300.147337, "o", "Сжатие объектов:  13% (3/23)\r"]
[300.14782, "o", "Сжатие объектов:  17% (4/23)\r"]
[300.148947, "o", "Сжатие объектов:  21% (5/23)\rСжатие объектов:  26% (6/23)\rСжатие объектов:  30% (7/23)\rСжатие объектов:  34% (8/23)\r"]
[300.149073, "o", "Сжатие объектов:  39% (9/23)\rСжатие объектов:  43% (10/23)\r"]
[300.151019, "o", "Сжатие объектов:  47% (11/23)\rСжатие объектов:  52% (12/23)\r"]
[300.151552, "o", "Сжатие объектов:  56% (13/23)\rСжатие объектов:  60% (14/23)\rСжатие объектов:  65% (15/23)\rСжатие объектов:  69% (16/23)\rСжатие объектов:  73% (17/23)\rСжатие объектов:  78% (18/23)\rСжатие объектов:  82% (19/23)\rСжатие объектов:  86% (20/23)\rСжатие объектов:  91% (21/23)\rСжатие объектов:  95% (22/23)\rСжатие объектов: 100% (23/23)\rСжатие объектов: 100% (23/23), готово.\r\n"]
[300.151855, "o", "Запись объектов:   3% (1/31)\rЗапись объектов:   6% (2/31)\r"]
[300.152027, "o", "Запись объектов:   9% (3/31)\r"]
[300.152393, "o", "Запись объектов:  12% (4/31)\r"]
[300.152553, "o", "Запись объектов:  16% (5/31)\r"]
[300.152786, "o", "Запись объектов:  19% (6/31)\r"]
[300.154122, "o", "Запись объектов:  22% (7/31)\r"]
[300.154319, "o", "Запись объектов:  25% (8/31)\r"]
[300.154923, "o", "Запись объектов:  29% (9/31)\r"]
[300.155406, "o", "Запись объектов:  32% (10/31)\r"]
[300.155932, "o", "Запись объектов:  35% (11/31)\r"]
[300.156441, "o", "Запись объектов:  38% (12/31)\r"]
[300.156749, "o", "Запись объектов:  41% (13/31)\r"]
[300.157094, "o", "Запись объектов:  45% (14/31)\r"]
[300.15732, "o", "Запись объектов:  48% (15/31)\r"]
[300.157533, "o", "Запись объектов:  51% (16/31)\r"]
[300.159146, "o", "Запись объектов:  54% (17/31)\r"]
[300.159533, "o", "Запись объектов:  58% (18/31)\r"]
[300.15969, "o", "Запись объектов:  61% (19/31)\r"]
[300.159875, "o", "Запись объектов:  64% (20/31)\r"]
[300.160031, "o", "Запись объектов:  67% (21/31)\r"]
[300.160298, "o", "Запись объектов:  70% (22/31)\r"]
[300.160789, "o", "Запись объектов:  74% (23/31)\rЗапись объектов:  77% (24/31)\r"]
[300.161266, "o", "Запись объектов:  80% (25/31)\r"]
[300.161643, "o", "Запись объектов:  83% (26/31)\r"]
[300.161753, "o", "Запись объектов:  87% (27/31)\r"]
[300.162245, "o", "Запись объектов:  93% (29/31)\r"]
[300.162359, "o", "Запись объектов:  96% (30/31)\r"]
[300.162596, "o", "Запись объектов: 100% (31/31)\rЗапись объектов: 100% (31/31), 11.85 КиБ | 1.08 МиБ/с, готово.\r\n"]
[300.162775, "o", "Всего 31 (изменений 11), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[300.494302, "o", "remote: Resolving deltas:   0% (0/11)\u001b[K\rremote: Resolving deltas:   9% (1/11)\u001b[K\rremote: Resolving deltas:  18% (2/11)\u001b[K\rremote: Resolving deltas:  27% (3/11)\u001b[K\r"]
[300.553507, "o", "remote: Resolving deltas:  36% (4/11)\u001b[K\rremote: Resolving deltas:  45% (5/11)\u001b[K\rremote: Resolving deltas:  54% (6/11)\u001b[K\rremote: Resolving deltas:  63% (7/11)\u001b[K\rremote: Resolving deltas:  72% (8/11)\u001b[K\rremote: Resolving deltas:  81% (9/11)\u001b[K\rremote: Resolving deltas:  90% (10/11)\u001b[K\rremote: Resolving deltas: 100% (11/11)\u001b[K\rremote: Resolving deltas: 100% (11/11), completed with 9 local objects.\u001b[K\r\n"]
[300.638537, "o", "To github.com:LeeXeniya/java-project-61.git\r\n   d6b12ed..21a06ef  main -> main\r\n"]
[300.642228, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[609.46619, "o", "g"]
[609.718529, "o", "i"]
[609.92423, "o", "t"]
[610.059242, "o", " "]
[610.710967, "o", "s"]
[610.978621, "o", "t"]
[611.165963, "o", "a"]
[611.25327, "o", "t"]
[611.679039, "o", "u"]
[611.864374, "o", "s"]
[612.0545, "o", "\r\n\u001b[?2004l\r"]
[612.080411, "o", "Текущая ветка: main\r\nЭта ветка соответствует «origin/main»."]
[612.080863, "o", "\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>...», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n\t"]
[612.080961, "o", "\u001b[31mизменено:      demo.cast\u001b[m\r\n\r\nиндекс пуст (используйте «git add» и/или «git commit -a»)\r\n"]
[612.085916, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1194.583117, "o", "git status"]
[1195.05646, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[1195.469917, "o", "\b\b\b\bcommit -m 'added 2 games(prime, progression)'"]
[1195.97634, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K"]
[1196.316072, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[1196.593508, "o", "\b\b\b\b\bstatus"]
[1196.974066, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload demo.cast"]
[1197.861604, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pke run-dist"]
[1199.397231, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1199.832624, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play demo.cast"]
[1200.347789, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pmake run-dist"]
[1201.077445, "o", "\r\n\u001b[?2004l\r"]
[1201.235716, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[1201.235875, "o", "3 - Calc\r\n"]
[1201.239561, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[1203.69585, "o", "0"]
[1203.959175, "o", "\r\n"]
[1203.974243, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1423.325527, "o", "g"]
[1423.861525, "o", "i"]
[1423.986135, "o", "t"]
[1424.142833, "o", " "]
[1424.98499, "o", "c"]
[1425.769402, "o", "\b\u001b[K"]
[1429.03407, "o", "a"]
[1429.34036, "o", "d"]
[1429.495037, "o", "d"]
[1429.759108, "o", " "]
[1429.997811, "o", "."]
[1430.260527, "o", "\r\n\u001b[?2004l\r"]
[1430.27752, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1431.47102, "o", "g"]
[1431.97225, "o", "i"]
[1432.180323, "o", "t"]
[1432.343563, "o", " "]
[1433.927661, "o", "c"]
[1434.256163, "o", "o"]
[1434.704465, "o", "m"]
[1434.84265, "o", "m"]
[1435.090331, "o", "i"]
[1435.248096, "o", "t"]
[1435.404478, "o", " "]
[1436.949007, "o", "-"]
[1437.345079, "o", "m"]
[1437.572596, "o", " "]
[1437.68024, "o", "'"]
[1437.828557, "o", "'"]
[1438.318461, "o", "\b"]
[1438.95705, "o", "a'\b"]
[1439.388176, "o", "d'\b"]
[1439.541306, "o", "d'\b"]
[1439.719391, "o", "e'\b"]
[1439.916881, "o", "d'\b"]
[1440.306101, "o", " '\b"]
[1441.024875, "o", "\u001b[C'\b"]
[1441.836953, "o", "!'\b"]
[1442.894288, "o", "\b\u001b[1P'\b"]
[1443.129924, "o", "\u001b[K\b"]
[1444.365103, "o", "s'\b"]
[1444.758063, "o", "i'\b"]
[1445.070144, "o", "g'\b"]
[1445.359114, "o", "n'\b"]
[1445.572528, "o", " '\b"]
[1445.8559, "o", "!'\b"]
[1447.253218, "o", "\u001b[C"]
[1447.956243, "o", "\r\n"]
[1447.956398, "o", "\u001b[?2004l\r"]
[1447.979759, "o", "[main 2bcaed0] added sign !\r\n"]
[1447.981605, "o", " 5 files changed, 185 insertions(+), 1 deletion(-)\r\n"]
[1447.983295, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1449.418795, "o", "g"]
[1449.580154, "o", "i"]
[1449.741579, "o", "t"]
[1449.919795, "o", " "]
[1450.226057, "o", "p"]
[1450.610179, "o", "u"]
[1450.828098, "o", "s"]
[1451.240916, "o", "h"]
[1451.554244, "o", "\r\n\u001b[?2004l\r"]
[1453.786461, "o", "Перечисление объектов: 35, готово.\r\n"]
[1453.786894, "o", "Подсчет объектов:   2% (1/35)\rПодсчет объектов:   5% (2/35)\rПодсчет объектов:   8% (3/35)\r"]
[1453.787394, "o", "Подсчет объектов:  11% (4/35)\rПодсчет объектов:  14% (5/35)\rПодсчет объектов:  17% (6/35)\rПодсчет объектов:  20% (7/35)\rПодсчет объектов:  22% (8/35)\r"]
[1453.788563, "o", "Подсчет объектов:  25% (9/35)\rПодсчет объектов:  28% (10/35)\rПодсчет объектов:  31% (11/35)\rПодсчет объектов:  34% (12/35)\rПодсчет объектов:  37% (13/35)\rПодсчет объектов:  40% (14/35)\rПодсчет объектов:  42% (15/35)\rПодсчет объектов:  45% (16/35)\rПодсчет объектов:  48% (17/35)\r"]
[1453.788819, "o", "Подсчет объектов:  51% (18/35)\rПодсчет объектов:  54% (19/35)\rПодсчет объектов:  57% (20/35)\rПодсчет объектов:  60% (21/35)\rПодсчет объектов:  62% (22/35)\rПодсчет объектов:  65% (23/35)\rПодсчет объектов:  68% (24/35)\rПодсчет объектов:  71% (25/35)\rПодсчет объектов:  74% (26/35)\rПодсчет объектов:  77% (27/35)\r"]
[1453.789593, "o", "Подсчет объектов:  80% (28/35)\rПодсчет объектов:  82% (29/35)\rПодсчет объектов:  85% (30/35)\rПодсчет объектов:  88% (31/35)\rПодсчет объектов:  91% (32/35)\rПодсчет объектов:  94% (33/35)\rПодсчет объектов:  97% (34/35)\rПодсчет объектов: 100% (35/35)\rПодсчет объектов: 100% (35/35), готово.\r\n"]
[1453.790893, "o", "При сжатии изменений используется до 4 потоков\r\n"]
[1453.791735, "o", "Сжатие объектов:   9% (1/11)\rСжатие объектов:  18% (2/11)\r"]
[1453.792365, "o", "Сжатие объектов:  27% (3/11)\rСжатие объектов:  36% (4/11)\r"]
[1453.792469, "o", "Сжатие объектов:  45% (5/11)\rСжатие объектов:  54% (6/11)\r"]
[1453.792696, "o", "Сжатие объектов:  63% (7/11)\r"]
[1453.792798, "o", "Сжатие объектов:  72% (8/11)\r"]
[1453.792867, "o", "Сжатие объектов:  81% (9/11)\r"]
[1453.793064, "o", "Сжатие объектов:  90% (10/11)\rСжатие объектов: 100% (11/11)\r"]
[1453.793291, "o", "Сжатие объектов: 100% (11/11), готово.\r\n"]
[1453.79413, "o", "Запись объектов:   5% (1/18)\rЗапись объектов:  11% (2/18)\rЗапись объектов:  16% (3/18)\r"]
[1453.794486, "o", "Запись объектов:  22% (4/18)\rЗапись объектов:  27% (5/18)\r"]
[1453.794825, "o", "Запись объектов:  33% (6/18)\r"]
[1453.795188, "o", "Запись объектов:  38% (7/18)\r"]
[1453.795387, "o", "Запись объектов:  44% (8/18)\r"]
[1453.795654, "o", "Запись объектов:  50% (9/18)\r"]
[1453.795909, "o", "Запись объектов:  55% (10/18)\r"]
[1453.796594, "o", "Запись объектов:  61% (11/18)\r"]
[1453.798399, "o", "Запись объектов:  66% (12/18)\r"]
[1453.798851, "o", "Запись объектов:  72% (13/18)\rЗапись объектов:  77% (14/18)\r"]
[1453.798965, "o", "Запись объектов:  83% (15/18)\rЗапись объектов:  88% (16/18)\r"]
[1453.799116, "o", "Запись объектов:  94% (17/18)\r"]
[1453.79933, "o", "Запись объектов: 100% (18/18)\r"]
[1453.800759, "o", "Запись объектов: 100% (18/18), 4.33 КиБ | 739.00 КиБ/с, готово.\r\nВсего 18 (изменений 6), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[1454.051571, "o", "remote: Resolving deltas:   0% (0/6)\u001b[K\rremote: Resolving deltas:  16% (1/6)\u001b[K\rremote: Resolving deltas:  33% (2/6)\u001b[K\rremote: Resolving deltas:  50% (3/6)\u001b[K\rremote: Resolving deltas:  66% (4/6)\u001b[K\rremote: Resolving deltas:  83% (5/6)\u001b[K\rremote: Resolving deltas: 100% (6/6)\u001b[K\rremote: Resolving deltas: 100% (6/6), completed with 6 local objects.\u001b[K\r\n"]
[1454.152497, "o", "To github.com:LeeXeniya/java-project-61.git\r\n   21a06ef..2bcaed0  main -> main\r\n"]
[1454.156549, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1839.890996, "o", "g"]
[1840.212186, "o", "i"]
[1840.344762, "o", "t"]
[1840.651437, "o", " "]
[1841.30255, "o", "a"]
[1841.602908, "o", "d"]
[1841.768853, "o", "d"]
[1842.034479, "o", " "]
[1842.216215, "o", "."]
[1842.708598, "o", "\r\n\u001b[?2004l\r"]
[1842.725624, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1843.66186, "o", "g"]
[1843.92716, "o", "i"]
[1844.076242, "o", "t"]
[1844.338158, "o", " "]
[1844.584325, "o", "p"]
[1845.131697, "o", "u"]
[1845.354969, "o", "s"]
[1845.760933, "o", "h"]
[1846.182975, "o", " "]
[1847.182898, "o", "\b\u001b[K"]
[1847.336937, "o", "\b\u001b[K"]
[1847.495795, "o", "\b\u001b[K"]
[1847.654972, "o", "\b\u001b[K"]
[1847.80389, "o", "\b\u001b[K"]
[1848.225435, "o", "c"]
[1848.548508, "o", "o"]
[1849.092257, "o", "m"]
[1849.220343, "o", "m"]
[1849.451255, "o", "i"]
[1849.618388, "o", "t"]
[1849.911952, "o", " "]
[1850.136931, "o", "-"]
[1850.659546, "o", "m"]
[1850.941128, "o", " "]
[1851.461788, "o", "'"]
[1851.643978, "o", "'"]
[1852.732435, "o", "\b"]
[1854.200772, "o", "a'\b"]
[1854.50499, "o", "d'\b"]
[1854.67242, "o", "d'\b"]
[1854.867519, "o", "e'\b"]
[1855.089581, "o", "d'\b"]
[1865.194488, "o", " '\b"]
[1866.272262, "o", "s'\b"]
[1866.611091, "o", "i'\b"]
[1867.093778, "o", "g'\b"]
[1867.49008, "o", "n'\b"]
[1867.733184, "o", " '\b"]
[1868.063585, "o", "!'\b"]
[1868.37296, "o", " '\b"]
[1869.400155, "o", "i'\b"]
[1869.79598, "o", "n'\b"]
[1871.021547, "o", " '\b"]
[1871.786116, "o", "c'\b"]
[1872.108938, "o", "o'\b"]
[1872.592499, "o", "n'\b"]
[1873.139903, "o", "g'\b"]
[1873.580326, "o", "r'\b"]
[1874.724003, "o", "a'\b"]
[1875.19095, "o", "t'\b"]
[1875.470223, "o", "i'\b"]
[1876.269926, "o", "\b\u001b[1P'\b"]
[1876.42914, "o", "u'\b"]
[1876.66933, "o", "l'\b"]
[1876.938142, "o", "a'\b"]
[1877.338827, "o", "t'\b"]
[1877.670697, "o", "i'\b"]
[1877.862499, "o", "o'\b"]
[1878.148992, "o", "n'\b"]
[1878.329968, "o", "s'\b"]
[1882.915552, "o", "\r\n\u001b[?2004l\r"]
[1882.938828, "o", "[main fbe5d9e] added sign ! in congratulations\r\n"]
[1882.941349, "o", " 8 files changed, 92 insertions(+), 1 deletion(-)\r\n"]
[1882.943015, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1884.174295, "o", "g"]
[1884.49492, "o", "i"]
[1884.674055, "o", "t"]
[1884.854883, "o", " "]
[1885.414313, "o", "p"]
[1885.809088, "o", "u"]
[1886.016766, "o", "s"]
[1886.300114, "o", "g"]
[1886.979538, "o", "\b\u001b[K"]
[1887.714212, "o", "h"]
[1888.329133, "o", "\r\n\u001b[?2004l\r"]
[1890.469262, "o", "Перечисление объектов: 41, готово.\r\nПодсчет объектов:   2% (1/41)\r"]
[1890.469521, "o", "Подсчет объектов:   4% (2/41)\rПодсчет объектов:   7% (3/41)\rПодсчет объектов:   9% (4/41)\rПодсчет объектов:  12% (5/41)\r"]
[1890.469599, "o", "Подсчет объектов:  14% (6/41)\rПодсчет объектов:  17% (7/41)\rПодсчет объектов:  19% (8/41)\r"]
[1890.469856, "o", "Подсчет объектов:  21% (9/41)\rПодсчет объектов:  24% (10/41)\rПодсчет объектов:  26% (11/41)\rПодсчет объектов:  29% (12/41)\rПодсчет объектов:  31% (13/41)\rПодсчет объектов:  34% (14/41)\r"]
[1890.469968, "o", "Подсчет объектов:  36% (15/41)\rПодсчет объектов:  39% (16/41)\rПодсчет объектов:  41% (17/41)\r"]
[1890.470426, "o", "Подсчет объектов:  43% (18/41)\r"]
[1890.471044, "o", "Подсчет объектов:  46% (19/41)\rПодсчет объектов:  48% (20/41)\rПодсчет объектов:  51% (21/41)\rПодсчет объектов:  53% (22/41)\rПодсчет объектов:  56% (23/41)\rПодсчет объектов:  58% (24/41)\rПодсчет объектов:  60% (25/41)\rПодсчет объектов:  63% (26/41)\rПодсчет объектов:  65% (27/41)\rПодсчет объектов:  68% (28/41)\rПодсчет объектов:  70% (29/41)\rПодсчет объектов:  73% (30/41)\rПодсчет объектов:  75% (31/41)\rПодсчет объектов:  78% (32/41)\rПодсчет объектов:  80% (33/41)\rПодсчет объектов:  82% (34/41)\rПодсчет объектов:  85% (35/41)\r"]
[1890.471152, "o", "Подсчет объектов:  87% (36/41)\rПодсчет объектов:  90% (37/41)\rПодсчет объектов:  92% (38/41)\r"]
[1890.471282, "o", "Подсчет объектов:  95% (39/41)\rПодсчет объектов:  97% (40/41)\r"]
[1890.471386, "o", "Подсчет объектов: 100% (41/41)\rПодсчет объектов: 100% (41/41), готово.\r\n"]
[1890.471713, "o", "При сжатии изменений используется до 4 потоков\r\n"]
[1890.472407, "o", "Сжатие объектов:   7% (1/14)\r"]
[1890.473053, "o", "Сжатие объектов:  14% (2/14)\r"]
[1890.474635, "o", "Сжатие объектов:  21% (3/14)\r"]
[1890.476268, "o", "Сжатие объектов:  28% (4/14)\r"]
[1890.476557, "o", "Сжатие объектов:  35% (5/14)\r"]
[1890.476757, "o", "Сжатие объектов:  42% (6/14)\rСжатие объектов:  50% (7/14)\r"]
[1890.477251, "o", "Сжатие объектов:  57% (8/14)\r"]
[1890.478066, "o", "Сжатие объектов:  64% (9/14)\rСжатие объектов:  71% (10/14)\rСжатие объектов:  78% (11/14)\rСжатие объектов:  85% (12/14)\rСжатие объектов:  92% (13/14)\rСжатие объектов: 100% (14/14)\rСжатие объектов: 100% (14/14), готово.\r\n"]
[1890.478972, "o", "Запись объектов:   4% (1/21)\r"]
[1890.479071, "o", "Запись объектов:   9% (2/21)\rЗапись объектов:  14% (3/21)\rЗапись объектов:  19% (4/21)\r"]
[1890.479378, "o", "Запись объектов:  23% (5/21)\rЗапись объектов:  28% (6/21)\r"]
[1890.479637, "o", "Запись объектов:  33% (7/21)\r"]
[1890.479902, "o", "Запись объектов:  38% (8/21)\r"]
[1890.480127, "o", "Запись объектов:  42% (9/21)\r"]
[1890.48037, "o", "Запись объектов:  47% (10/21)\r"]
[1890.480619, "o", "Запись объектов:  52% (11/21)\rЗапись объектов:  57% (12/21)\r"]
[1890.480998, "o", "Запись объектов:  61% (13/21)\r"]
[1890.481169, "o", "Запись объектов:  66% (14/21)\r"]
[1890.482863, "o", "Запись объектов:  71% (15/21)\r"]
[1890.483084, "o", "Запись объектов:  76% (16/21)\r"]
[1890.483271, "o", "Запись объектов:  80% (17/21)\r"]
[1890.483429, "o", "Запись объектов:  85% (18/21)\r"]
[1890.483638, "o", "Запись объектов:  90% (19/21)\r"]
[1890.484073, "o", "Запись объектов:  95% (20/21)\rЗапись объектов: 100% (21/21)\r"]
[1890.48418, "o", "Запись объектов: 100% (21/21), 3.34 КиБ | 570.00 КиБ/с, готово.\r\n"]
[1890.485167, "o", "Всего 21 (изменений 8), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[1890.872994, "o", "remote: Resolving deltas:   0% (0/8)\u001b[K\rremote: Resolving deltas:  12% (1/8)\u001b[K\rremote: Resolving deltas:  25% (2/8)\u001b[K\rremote: Resolving deltas:  37% (3/8)\u001b[K\rremote: Resolving deltas:  50% (4/8)\u001b[K\rremote: Resolving deltas:  62% (5/8)\u001b[K\rremote: Resolving deltas:  75% (6/8)\u001b[K\rremote: Resolving deltas:  87% (7/8)\u001b[K\rremote: Resolving deltas: 100% (8/8)\u001b[K\rremote: Resolving deltas: 100% (8/8), completed with 8 local objects.\u001b[K\r\n"]
[1890.876346, "o", "To github.com:LeeXeniya/java-project-61.git\r\n   2bcaed0..fbe5d9e  main -> main\r\n"]
[1890.880361, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[3353.03875, "o", "git push"]
[3353.55224, "o", "\b\b\b\bcommit -m 'added sign ! in congratulations'"]
[3354.507577, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[3356.58837, "o", "\b\b\b\b\b\u001b[1Ppush"]
[3357.218004, "o", "\b\b\b\bcommit -m 'added sign !'"]
[3358.11297, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[3360.189259, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist"]
[3362.254618, "o", "\r\n\u001b[?2004l\r"]
[3362.385998, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[3362.386125, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[3362.390354, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[3366.840441, "o", "2"]
[3367.141298, "o", "\r\n"]
[3367.148518, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3367.877889, "o", "s"]
[3368.130112, "o", "\r\n"]
[3368.150675, "o", "Hello, s!\r\n"]
[3368.150884, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[3368.15298, "o", "Question: 22\r\nYour answer: "]
[3369.689031, "o", "n"]
[3370.032273, "o", "o"]
[3370.254021, "o", "\r\n"]
[3370.255207, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[3371.835835, "o", "y"]
[3372.185999, "o", "e"]
[3372.472233, "o", "s"]
[3372.656024, "o", "\r\n"]
[3372.656572, "o", "Correct!\r\n"]
[3372.657165, "o", "Question: 60\r\nYour answer: "]
[3373.907283, "o", "n"]
[3374.291494, "o", "o"]
[3374.51766, "o", "\r\n"]
[3374.5181, "o", "Correct!\r\n"]
[3374.518567, "o", "Congratulations, s\r\n"]
[3374.535627, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[3378.000935, "o", "make run-dist"]
[3378.736554, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pgit push"]
[3379.305386, "o", "\b\b\b\bcommit -m 'added sign ! in congratulations'"]
[3379.968453, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[3380.398006, "o", "\b\b\b\b\b\u001b[1Ppush"]
[3380.695212, "o", "\b\b\b\bcommit -m 'added sign !'"]
[3380.90708, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[3381.495134, "o", "\b\u001b[K"]
[3381.996001, "o", "\b\u001b[K"]
[3382.025368, "o", "\b\u001b[K"]
[3382.055534, "o", "\b\u001b[K"]
[3382.085854, "o", "\b\u001b[K"]
[3382.115642, "o", "\b\u001b[K"]
[3382.145571, "o", "\b\u001b[K"]
[3382.1749, "o", "\b\u001b[K"]
[3382.206319, "o", "\b\u001b[K"]
[3382.236482, "o", "\u0007"]
[3382.265451, "o", "\u0007"]
[3382.295113, "o", "\u0007"]
[3382.325607, "o", "\u0007"]
[3382.35564, "o", "\u0007"]
[3382.385529, "o", "\u0007"]
[3382.41532, "o", "\u0007"]
[3383.550366, "o", "."]
[3383.825914, "o", "/"]
[3385.006298, "o", "g"]
[3385.148997, "o", "r"]
[3385.569437, "o", "a"]
[3385.911354, "o", "d"]
[3386.15882, "o", "l"]
[3386.447254, "o", "e"]
[3386.681895, "o", "w"]
[3386.86754, "o", " "]
[3388.409843, "o", "i"]
[3388.763953, "o", "n"]
[3389.032778, "o", "s"]
[3389.299857, "o", "t"]
[3389.513013, "o", "a"]
[3389.868341, "o", "l"]
[3390.030939, "o", "l"]
[3390.794074, "o", "D"]
[3391.830105, "o", "i"]
[3391.993158, "o", "s"]
[3392.287913, "o", "t"]
[3392.771969, "o", "\r\n\u001b[?2004l\r"]
[3394.519082, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [24ms]\u001b[m\u001b[38D\u001b[1B"]
[3394.603137, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [124ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of configuration ':classpath'\u001b[m\u001b[60D\u001b[1B"]
[3394.705915, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [225ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[3394.80969, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [324ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[3394.908564, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 3 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3394.911107, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3394.917372, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3394.942526, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[3395.96884, "o", "./gradlew installDist"]
[3396.465645, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pmake run-dist"]
[3397.427647, "o", "\r\n\u001b[?2004l\r"]
[3397.559542, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[3397.559665, "o", "3 - Calc\r\n4 - GCD\r\n"]
[3397.562382, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[3398.923137, "o", "2"]
[3399.111799, "o", "\r\n"]
[3399.118077, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[3401.178944, "o", "d"]
[3401.425187, "o", "\r\n"]
[3401.441502, "o", "Hello, d!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[3401.44326, "o", "Question: 6\r\nYour answer: \r\n"]
[3404.104992, "o", "n"]
[3404.50164, "o", "o"]
[3404.694128, "o", "\r\n"]
[3404.694623, "o", "Correct!\r\n"]
[3404.695132, "o", "Question: 23\r\nYour answer: \r\n"]
[3407.426905, "o", "y"]
[3407.831767, "o", "e"]
[3408.1279, "o", "s"]
[3408.297655, "o", "\r\n"]
[3408.298176, "o", "Correct!\r\n"]
[3408.298655, "o", "Question: 75\r\nYour answer: \r\n"]
[3411.416976, "o", "y"]
[3411.81789, "o", "e"]
[3412.094576, "o", "s"]
[3414.389599, "o", "\r\n"]
[3414.389808, "o", "Correct!\r\nCongratulations, d!\r\n"]
[3414.407456, "o", "\u001b[?2004h"]
[3414.407869, "o", "\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[3432.137493, "o", "make run-dist"]
[3433.424941, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./gradlew installDist"]
[3434.106491, "o", "\r\n\u001b[?2004l\r"]
[3435.965885, "o", "\r\n"]
[3436.077459, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [96ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[3436.162424, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [196ms]\u001b[m\u001b[38D\u001b[2B"]
[3436.266024, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [297ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3436.36133, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [396ms]\u001b[m\u001b[36D\u001b[2B"]
[3436.464832, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [496ms]\u001b[m\u001b[36D\u001b[2B"]
[3436.583265, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [596ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[3436.662062, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [696ms]\u001b[m\u001b[37D\u001b[2B"]
[3436.768696, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3436.770301, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3436.780159, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3436.807838, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[3437.462985, "o", "./gradlew installDist"]
[3438.019986, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pmake run-dist"]
[3438.874883, "o", "\r\n\u001b[?2004l\r"]
[3439.001267, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[3439.001383, "o", "3 - Calc\r\n4 - GCD\r\n"]
[3439.001964, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[3440.347945, "o", "2"]
[3440.584648, "o", "\r\n"]
[3440.591865, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3441.795254, "o", "s"]
[3442.033175, "o", "\r\n"]
[3442.049883, "o", "Hello, s!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[3442.051653, "o", "Question: 7\r\n"]
[3442.051852, "o", "Your answer: "]
[3442.895648, "o", "d"]
[3444.045372, "o", "\b \b"]
[3444.344339, "o", "n"]
[3444.774678, "o", "o"]
[3445.449162, "o", "\r\n"]
[3445.467393, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[3445.46884, "o", "Let's try again, s!\r\n"]
[3445.493627, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[3920.346276, "o", "g"]
[3920.781505, "o", "i"]
[3920.957274, "o", "t"]
[3921.183776, "o", " "]
[3921.660139, "o", "a"]
[3922.001578, "o", "d"]
[3922.146915, "o", "d"]
[3922.424586, "o", " "]
[3922.588689, "o", "."]
[3922.898209, "o", "\r\n\u001b[?2004l\r"]
[3922.925954, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[3923.962291, "o", "g"]
[3924.252222, "o", "i"]
[3924.430614, "o", "t"]
[3924.709586, "o", " "]
[3924.952052, "o", "c"]
[3925.228006, "o", "o"]
[3925.392596, "o", "o"]
[3926.102235, "o", "\b\u001b[K"]
[3926.543379, "o", "m"]
[3926.710521, "o", "m"]
[3926.925501, "o", "i"]
[3927.343582, "o", "t"]
[3927.553365, "o", " "]
[3927.781229, "o", "-"]
[3928.262042, "o", "m"]
[3928.546252, "o", " "]
[3928.732971, "o", "'"]
[3928.889945, "o", "'"]
[3930.032776, "o", "\b"]
[3930.617604, "o", "c'\b"]
[3931.121328, "o", "o'\b"]
[3931.388598, "o", "r'\b"]
[3931.552154, "o", "r'\b"]
[3931.787858, "o", "e'\b"]
[3932.3763, "o", "c'\b"]
[3932.753443, "o", "t'\b"]
[3932.982881, "o", "e'\b"]
[3933.18582, "o", "d'\b"]
[3934.43059, "o", " '\b"]
[3934.932984, "o", "g'\b"]
[3935.415999, "o", "a'\b"]
[3935.779416, "o", "m'\b"]
[3935.98794, "o", "e'\b"]
[3936.12033, "o", " '\b"]
[3936.560519, "o", "E'\b"]
[3937.038942, "o", "v'\b"]
[3937.180185, "o", "e'\b"]
[3937.425266, "o", "n'\b"]
[3938.115206, "o", "\r\n\u001b[?2004l\r"]
[3938.145236, "o", "[main 58895e1] corrected game Even\r\n"]
[3938.149228, "o", " 8 files changed, 283 insertions(+), 1 deletion(-)\r\n"]
[3938.151015, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[3940.025997, "o", "g"]
[3940.208877, "o", "i"]
[3940.422901, "o", "t"]
[3940.580884, "o", " "]
[3941.192524, "o", "p"]
[3941.594588, "o", "u"]
[3941.794201, "o", "s"]
[3942.505975, "o", "h"]
[3942.708803, "o", "\r\n\u001b[?2004l\r"]
[3949.464994, "o", "Перечисление объектов: 43, готово.\r\nПодсчет объектов:   2% (1/43)\r"]
[3949.465279, "o", "Подсчет объектов:   4% (2/43)\rПодсчет объектов:   6% (3/43)\rПодсчет объектов:   9% (4/43)\rПодсчет объектов:  11% (5/43)\rПодсчет объектов:  13% (6/43)\r"]
[3949.465666, "o", "Подсчет объектов:  16% (7/43)\rПодсчет объектов:  18% (8/43)\rПодсчет объектов:  20% (9/43)\rПодсчет объектов:  23% (10/43)\rПодсчет объектов:  25% (11/43)\rПодсчет объектов:  27% (12/43)\r"]
[3949.466566, "o", "Подсчет объектов:  30% (13/43)\rПодсчет объектов:  32% (14/43)\rПодсчет объектов:  34% (15/43)\rПодсчет объектов:  37% (16/43)\rПодсчет объектов:  39% (17/43)\rПодсчет объектов:  41% (18/43)\rПодсчет объектов:  44% (19/43)\rПодсчет объектов:  46% (20/43)\r"]
[3949.466697, "o", "Подсчет объектов:  48% (21/43)\rПодсчет объектов:  51% (22/43)\rПодсчет объектов:  53% (23/43)\rПодсчет объектов:  55% (24/43)\rПодсчет объектов:  58% (25/43)\rПодсчет объектов:  60% (26/43)\rПодсчет объектов:  62% (27/43)\rПодсчет объектов:  65% (28/43)\rПодсчет объектов:  67% (29/43)\rПодсчет объектов:  69% (30/43)\r"]
[3949.466975, "o", "Подсчет объектов:  72% (31/43)\r"]
[3949.467046, "o", "Подсчет объектов:  74% (32/43)\rПодсчет объектов:  76% (33/43)\rПодсчет объектов:  79% (34/43)\rПодсчет объектов:  81% (35/43)\rПодсчет объектов:  83% (36/43)\r"]
[3949.467289, "o", "Подсчет объектов:  86% (37/43)\rПодсчет объектов:  88% (38/43)\rПодсчет объектов:  90% (39/43)\rПодсчет объектов:  93% (40/43)\rПодсчет объектов:  95% (41/43)\rПодсчет объектов:  97% (42/43)\r"]
[3949.467411, "o", "Подсчет объектов: 100% (43/43)\rПодсчет объектов: 100% (43/43), готово.\r\nПри сжатии изменений используется до 4 потоков\r\n"]
[3949.467745, "o", "Сжатие объектов:   6% (1/15)\r"]
[3949.469597, "o", "Сжатие объектов:  13% (2/15)\r"]
[3949.471461, "o", "Сжатие объектов:  20% (3/15)\r"]
[3949.472213, "o", "Сжатие объектов:  26% (4/15)\r"]
[3949.472678, "o", "Сжатие объектов:  33% (5/15)\r"]
[3949.47294, "o", "Сжатие объектов:  40% (6/15)\r"]
[3949.473946, "o", "Сжатие объектов:  46% (7/15)\rСжатие объектов:  53% (8/15)\rСжатие объектов:  60% (9/15)\rСжатие объектов:  66% (10/15)\rСжатие объектов:  73% (11/15)\rСжатие объектов:  80% (12/15)\rСжатие объектов:  86% (13/15)\r"]
[3949.474277, "o", "Сжатие объектов:  93% (14/15)\rСжатие объектов: 100% (15/15)\rСжатие объектов: 100% (15/15), готово.\r\n"]
[3949.474778, "o", "Запись объектов:   4% (1/22)\r"]
[3949.475063, "o", "Запись объектов:   9% (2/22)\rЗапись объектов:  13% (3/22)\r"]
[3949.475364, "o", "Запись объектов:  18% (4/22)\r"]
[3949.475504, "o", "Запись объектов:  22% (5/22)\r"]
[3949.47579, "o", "Запись объектов:  27% (6/22)\r"]
[3949.476062, "o", "Запись объектов:  31% (7/22)\r"]
[3949.476252, "o", "Запись объектов:  36% (8/22)\r"]
[3949.476553, "o", "Запись объектов:  40% (9/22)\r"]
[3949.476771, "o", "Запись объектов:  45% (10/22)\r"]
[3949.477002, "o", "Запись объектов:  50% (11/22)\r"]
[3949.477383, "o", "Запись объектов:  54% (12/22)\r"]
[3949.477471, "o", "Запись объектов:  59% (13/22)\rЗапись объектов:  63% (14/22)\r"]
[3949.4798, "o", "Запись объектов:  68% (15/22)\r"]
[3949.480024, "o", "Запись объектов:  72% (16/22)\r"]
[3949.480158, "o", "Запись объектов:  77% (17/22)\r"]
[3949.480853, "o", "Запись объектов:  81% (18/22)\rЗапись объектов:  86% (19/22)\r"]
[3949.481085, "o", "Запись объектов:  90% (20/22)\rЗапись объектов:  95% (21/22)\rЗапись объектов: 100% (22/22)\r"]
[3949.481156, "o", "Запись объектов: 100% (22/22), 6.24 КиБ | 912.00 КиБ/с, готово.\r\nВсего 22 (изменений 10), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[3949.825402, "o", "remote: Resolving deltas:   0% (0/10)\u001b[K\rremote: Resolving deltas:  10% (1/10)\u001b[K\rremote: Resolving deltas:  20% (2/10)\u001b[K\rremote: Resolving deltas:  30% (3/10)\u001b[K\rremote: Resolving deltas:  40% (4/10)\u001b[K\rremote: Resolving deltas:  50% (5/10)\u001b[K\rremote: Resolving deltas:  60% (6/10)\u001b[K\rremote: Resolving deltas:  70% (7/10)\u001b[K\rremote: Resolving deltas:  80% (8/10)\u001b[K\rremote: Resolving deltas:  90% (9/10)\u001b[K\rremote: Resolving deltas: 100% (10/10)\u001b[K\rremote: Resolving deltas: 100% (10/10), completed with 10 local objects.\u001b[K\r\n"]
[3950.175093, "o", "To github.com:LeeXeniya/java-project-61.git\r\n   fbe5d9e..58895e1  main -> main\r\n"]
[3950.178412, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[4205.987827, "o", "git push"]
[4208.022386, "o", "\b\b\b\bcommit -m 'corrected game Even'"]
[4208.72396, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[4209.511105, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist"]
[4210.535891, "o", "\r\n\u001b[?2004l\r"]
[4210.673699, "o", "Please enter the game number and press Enter.\r\n"]
[4210.677682, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[4211.670865, "o", "2"]
[4211.874204, "o", "\r\n"]
[4211.88014, "o", "Welcome to the Brain Games!\r\n"]
[4211.880363, "o", "May I have your name? "]
[4212.827925, "o", "d"]
[4213.037178, "o", "\r\n"]
[4213.058014, "o", "Hello, d!\r\n"]
[4213.058361, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[4213.060103, "o", "Question: 65\r\nYour answer: "]
[4214.591081, "o", "n"]
[4215.238481, "o", "o"]
[4215.570187, "o", "\r\n"]
[4215.587652, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[4215.589107, "o", "Let's try again, d!\r\n"]
[4215.616628, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[4218.512661, "o", "make run-dist"]
[4219.089958, "o", "\r\n\u001b[?2004l\r"]
[4219.240134, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[4219.24083, "o", "3 - Calc\r\n"]
[4219.24262, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[4220.167028, "o", "2"]
[4220.340988, "o", "\r\n"]
[4220.347221, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4221.542086, "o", "d"]
[4221.762864, "o", "\r\n"]
[4221.781434, "o", "Hello, d!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[4221.783591, "o", "Question: 34\r\nYour answer: "]
[4223.268224, "o", "y"]
[4223.644515, "o", "e"]
[4223.89485, "o", "s"]
[4224.225047, "o", "\r\n"]
[4224.243928, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[4224.245131, "o", "Let's try again, d!\r\n"]
[4224.271094, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[4226.18687, "o", "make run-dist"]
[4226.585295, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pgit push"]
[4226.990162, "o", "\b\b\b\bcommit -m 'corrected game Even'"]
[4227.679695, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[4228.031803, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist"]
[4229.011432, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./gradlew installDist"]
[4229.986448, "o", "\r\n\u001b[?2004l\r"]
[4231.451513, "o", "\r\n"]
[4231.573436, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [101ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4231.658333, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [200ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4231.751067, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [302ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[4231.847911, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [401ms]\u001b[m\u001b[37D\u001b[2B"]
[4231.922156, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 3 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[4231.92335, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4231.930263, "o", "\u001b[0m"]
[4231.93163, "o", "\u001b[?12l\u001b[?25h"]
[4231.967821, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[4232.512748, "o", "./gradlew installDist"]
[4233.190272, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pmake run-dist"]
[4233.861834, "o", "\r\n\u001b[?2004l\r"]
[4234.141942, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[4235.833887, "o", "2"]
[4236.190314, "o", "\r\n"]
[4236.19677, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4237.212943, "o", "s"]
[4237.472151, "o", "\r\n"]
[4237.492826, "o", "Hello, s!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[4237.494652, "o", "Question: 59\r\nYour answer: "]
[4238.983298, "o", "n"]
[4239.423036, "o", "o"]
[4239.622829, "o", "\r\n"]
[4239.623249, "o", "Correct!\r\n"]
[4239.623577, "o", "Question: 22\r\nYour answer: "]
[4240.658351, "o", "y"]
[4240.998163, "o", "e"]
[4241.345355, "o", "s"]
[4241.535393, "o", "\r\n"]
[4241.535895, "o", "Correct!\r\n"]
[4241.536231, "o", "Question: 78\r\nYour answer: "]
[4242.768104, "o", "y"]
[4243.175983, "o", "e"]
[4243.425299, "o", "s"]
[4243.719026, "o", "\r\n"]
[4243.719431, "o", "Correct!\r\n"]
[4243.720418, "o", "Congratulations, s!"]
[4243.721651, "o", "\r\n"]
[4243.73552, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[5363.75454, "o", "g"]
[5364.243433, "o", "i"]
[5364.464882, "o", "t"]
[5364.686041, "o", " "]
[5365.631607, "o", "a"]
[5365.907363, "o", "d"]
[5366.046242, "o", "d"]
[5366.291979, "o", " "]
[5366.507806, "o", "."]
[5366.936542, "o", "\r\n\u001b[?2004l\r"]
[5366.961752, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[5368.174348, "o", "g"]
[5368.463178, "o", "i"]
[5368.611098, "o", "t"]
[5368.883689, "o", " "]
[5369.183237, "o", "c"]
[5369.461574, "o", "o"]
[5369.805878, "o", "m"]
[5369.944377, "o", "m"]
[5370.156028, "o", "i"]
[5370.361756, "o", "t"]
[5370.618765, "o", " "]
[5370.812567, "o", "-"]
[5371.245123, "o", "m"]
[5371.470916, "o", " "]
[5371.72957, "o", "'"]
[5371.885257, "o", "'"]
[5372.283639, "o", "\b"]
[5372.932876, "o", "c'\b"]
[5373.277689, "o", "o'\b"]
[5373.50234, "o", "r'\b"]
[5373.656328, "o", "r'\b"]
[5373.83981, "o", "e'\b"]
[5374.107009, "o", "c'\b"]
[5374.427083, "o", "t'\b"]
[5374.662234, "o", "e'\b"]
[5375.152566, "o", "d'\b"]
[5375.560176, "o", " '\b"]
[5376.442259, "o", "c'\b"]
[5376.740021, "o", "h'\b"]
[5377.057591, "o", "e'\b"]
[5377.331835, "o", "c'\b"]
[5377.881109, "o", "k'\b"]
[5378.15367, "o", "s'\b"]
[5378.895572, "o", "t'\b"]
[5379.11685, "o", "y'\b"]
[5379.588452, "o", "l'\b"]
[5379.817943, "o", "e'\b"]
[5381.10579, "o", "\r\n\u001b[?2004l\r"]
[5381.134158, "o", "[main dd38c86] corrected checkstyle\r\n"]
[5381.141959, "o", " 14 files changed, 207 insertions(+), 24 deletions(-)\r\n"]
[5381.143356, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[5382.180705, "o", "g"]
[5382.496783, "o", "i"]
[5382.685473, "o", "t"]
[5383.088856, "o", " "]
[5383.298114, "o", "p"]
[5383.684143, "o", "u"]
[5383.885194, "o", "s"]
[5384.37312, "o", "h"]
[5384.878964, "o", "\r\n\u001b[?2004l\r"]
[5394.711202, "o", "Перечисление объектов: 55, готово.\r\nПодсчет объектов:   1% (1/55)\r"]
[5394.711449, "o", "Подсчет объектов:   3% (2/55)\rПодсчет объектов:   5% (3/55)\r"]
[5394.712152, "o", "Подсчет объектов:   7% (4/55)\rПодсчет объектов:   9% (5/55)\rПодсчет объектов:  10% (6/55)\rПодсчет объектов:  12% (7/55)\rПодсчет объектов:  14% (8/55)\rПодсчет объектов:  16% (9/55)\rПодсчет объектов:  18% (10/55)\rПодсчет объектов:  20% (11/55)\r"]
[5394.712361, "o", "Подсчет объектов:  21% (12/55)\rПодсчет объектов:  23% (13/55)\rПодсчет объектов:  25% (14/55)\r"]
[5394.712647, "o", "Подсчет объектов:  27% (15/55)\rПодсчет объектов:  29% (16/55)\rПодсчет объектов:  30% (17/55)\r"]
[5394.712798, "o", "Подсчет объектов:  32% (18/55)\rПодсчет объектов:  34% (19/55)\r"]
[5394.712904, "o", "Подсчет объектов:  36% (20/55)\r"]
[5394.713163, "o", "Подсчет объектов:  38% (21/55)\rПодсчет объектов:  40% (22/55)\r"]
[5394.713327, "o", "Подсчет объектов:  41% (23/55)\rПодсчет объектов:  43% (24/55)\rПодсчет объектов:  45% (25/55)\r"]
[5394.713492, "o", "Подсчет объектов:  47% (26/55)\rПодсчет объектов:  49% (27/55)\r"]
[5394.713759, "o", "Подсчет объектов:  50% (28/55)\rПодсчет объектов:  52% (29/55)\r"]
[5394.713918, "o", "Подсчет объектов:  54% (30/55)\rПодсчет объектов:  56% (31/55)\r"]
[5394.714169, "o", "Подсчет объектов:  58% (32/55)\rПодсчет объектов:  60% (33/55)\rПодсчет объектов:  61% (34/55)\rПодсчет объектов:  63% (35/55)\r"]
[5394.714557, "o", "Подсчет объектов:  65% (36/55)\rПодсчет объектов:  67% (37/55)\rПодсчет объектов:  69% (38/55)\r"]
[5394.71465, "o", "Подсчет объектов:  70% (39/55)\rПодсчет объектов:  72% (40/55)\rПодсчет объектов:  74% (41/55)\rПодсчет объектов:  76% (42/55)\r"]
[5394.715032, "o", "Подсчет объектов:  78% (43/55)\rПодсчет объектов:  80% (44/55)\rПодсчет объектов:  81% (45/55)\rПодсчет объектов:  83% (46/55)\r"]
[5394.715116, "o", "Подсчет объектов:  85% (47/55)\r"]
[5394.715182, "o", "Подсчет объектов:  87% (48/55)\r"]
[5394.715248, "o", "Подсчет объектов:  89% (49/55)\r"]
[5394.715765, "o", "Подсчет объектов:  90% (50/55)\rПодсчет объектов:  92% (51/55)\rПодсчет объектов:  94% (52/55)\rПодсчет объектов:  96% (53/55)\rПодсчет объектов:  98% (54/55)\rПодсчет объектов: 100% (55/55)\rПодсчет объектов: 100% (55/55), готово.\r\n"]
[5394.71632, "o", "При сжатии изменений используется до 4 потоков\r\n"]
[5394.716411, "o", "Сжатие объектов:   4% (1/21)\r"]
[5394.718688, "o", "Сжатие объектов:   9% (2/21)\r"]
[5394.720224, "o", "Сжатие объектов:  14% (3/21)\r"]
[5394.720925, "o", "Сжатие объектов:  19% (4/21)\r"]
[5394.721323, "o", "Сжатие объектов:  23% (5/21)\r"]
[5394.721612, "o", "Сжатие объектов:  28% (6/21)\r"]
[5394.721753, "o", "Сжатие объектов:  33% (7/21)\r"]
[5394.721918, "o", "Сжатие объектов:  38% (8/21)\r"]
[5394.72215, "o", "Сжатие объектов:  42% (9/21)\r"]
[5394.722276, "o", "Сжатие объектов:  47% (10/21)\rСжатие объектов:  52% (11/21)\r"]
[5394.722427, "o", "Сжатие объектов:  57% (12/21)\r"]
[5394.722602, "o", "Сжатие объектов:  61% (13/21)\rСжатие объектов:  66% (14/21)\r"]
[5394.722762, "o", "Сжатие объектов:  71% (15/21)\r"]
[5394.722866, "o", "Сжатие объектов:  76% (16/21)\rСжатие объектов:  80% (17/21)\r"]
[5394.723029, "o", "Сжатие объектов:  85% (18/21)\r"]
[5394.723119, "o", "Сжатие объектов:  90% (19/21)\r"]
[5394.723185, "o", "Сжатие объектов:  95% (20/21)\r"]
[5394.723391, "o", "Сжатие объектов: 100% (21/21)\rСжатие объектов: 100% (21/21), готово.\r\n"]
[5394.723756, "o", "Запись объектов:   3% (1/28)\rЗапись объектов:   7% (2/28)\r"]
[5394.723829, "o", "Запись объектов:  10% (3/28)\r"]
[5394.72389, "o", "Запись объектов:  14% (4/28)\rЗапись объектов:  17% (5/28)\r"]
[5394.724065, "o", "Запись объектов:  21% (6/28)\r"]
[5394.724353, "o", "Запись объектов:  25% (7/28)\rЗапись объектов:  28% (8/28)\rЗапись объектов:  32% (9/28)\rЗапись объектов:  35% (10/28)\rЗапись объектов:  39% (11/28)\r"]
[5394.72442, "o", "Запись объектов:  42% (12/28)\r"]
[5394.724481, "o", "Запись объектов:  46% (13/28)\r"]
[5394.72454, "o", "Запись объектов:  50% (14/28)\r"]
[5394.726545, "o", "Запись объектов:  53% (15/28)\r"]
[5394.72668, "o", "Запись объектов:  57% (16/28)\r"]
[5394.726896, "o", "Запись объектов:  60% (17/28)\r"]
[5394.727052, "o", "Запись объектов:  64% (18/28)\r"]
[5394.727237, "o", "Запись объектов:  67% (19/28)\r"]
[5394.727416, "o", "Запись объектов:  71% (20/28)\r"]
[5394.727572, "o", "Запись объектов:  75% (21/28)\r"]
[5394.727643, "o", "Запись объектов:  78% (22/28)\r"]
[5394.727868, "o", "Запись объектов:  82% (23/28)\r"]
[5394.727998, "o", "Запись объектов:  85% (24/28)\r"]
[5394.728125, "o", "Запись объектов:  89% (25/28)\r"]
[5394.728353, "o", "Запись объектов:  92% (26/28)\rЗапись объектов:  96% (27/28)\r"]
[5394.728562, "o", "Запись объектов: 100% (28/28)\r"]
[5394.728987, "o", "Запись объектов: 100% (28/28), 5.60 КиБ | 1.12 МиБ/с, готово.\r\nВсего 28 (изменений 14), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[5395.081936, "o", "remote: Resolving deltas:   0% (0/14)\u001b[K\rremote: Resolving deltas:   7% (1/14)\u001b[K\r"]
[5395.143162, "o", "remote: Resolving deltas:  14% (2/14)\u001b[K\rremote: Resolving deltas:  21% (3/14)\u001b[K\rremote: Resolving deltas:  28% (4/14)\u001b[K\rremote: Resolving deltas:  35% (5/14)\u001b[K\rremote: Resolving deltas:  42% (6/14)\u001b[K\rremote: Resolving deltas:  50% (7/14)\u001b[K\rremote: Resolving deltas:  57% (8/14)\u001b[K\r"]
[5395.176954, "o", "remote: Resolving deltas:  64% (9/14)\u001b[K\rremote: Resolving deltas:  71% (10/14)\u001b[K\rremote: Resolving deltas:  78% (11/14)\u001b[K\rremote: Resolving deltas:  85% (12/14)\u001b[K\rremote: Resolving deltas:  92% (13/14)\u001b[K\rremote: Resolving deltas: 100% (14/14)\u001b[K\rremote: Resolving deltas: 100% (14/14), completed with 14 local objects.\u001b[K\r\n"]
[5395.296907, "o", "To github.com:LeeXeniya/java-project-61.git\r\n   58895e1..dd38c86  main -> main\r\n"]
[5395.299909, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[8249.083128, "o", "g"]
[8249.313287, "o", "i"]
[8249.471086, "o", "t"]
[8249.789902, "o", " "]
[8272.238753, "o", "a"]
[8272.523634, "o", "d"]
[8272.674766, "o", "d"]
[8272.934613, "o", " "]
[8273.107625, "o", "."]
[8273.446973, "o", "\r\n\u001b[?2004l\r"]
[8273.475166, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[8275.837011, "o", "g"]
[8276.135626, "o", "i"]
[8276.290299, "o", "t"]
[8276.822622, "o", " "]
[8277.295876, "o", "c"]
[8277.565841, "o", "o"]
[8277.886967, "o", "m"]
[8278.030581, "o", "m"]
[8278.284646, "o", "i"]
[8278.551703, "o", "t"]
[8278.77458, "o", " "]
[8280.024843, "o", "-"]
[8280.394785, "o", "m"]
[8280.595011, "o", " "]
[8280.84864, "o", "'"]
[8281.037687, "o", "'"]
[8281.463983, "o", "\b"]
[8282.213342, "o", "c'\b"]
[8282.474367, "o", "o'\b"]
[8282.685514, "o", "r'\b"]
[8282.843129, "o", "r'\b"]
[8283.025397, "o", "e'\b"]
[8283.383859, "o", "c'\b"]
[8283.708945, "o", "t'\b"]
[8283.917158, "o", "e'\b"]
[8284.49281, "o", "d'\b"]
[8284.712262, "o", " '\b"]
[8284.947559, "o", "c'\b"]
[8285.341981, "o", "h'\b"]
[8285.562107, "o", "e'\b"]
[8285.849011, "o", "c'\b"]
[8286.613118, "o", "k'\b"]
[8286.84252, "o", "s'\b"]
[8287.247292, "o", "t'\b"]
[8287.443885, "o", "y'\b"]
[8287.737058, "o", "l'\b"]
[8288.061407, "o", "e'\b"]
[8288.944685, "o", "\r\n\u001b[?2004l\r"]
[8288.98357, "o", "[main 0edb2dc] corrected checkstyle\r\n"]
[8288.989338, "o", " 14 files changed, 274 insertions(+), 149 deletions(-)\r\n"]
[8288.990541, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[8290.352143, "o", "g"]
[8290.635694, "o", "i"]
[8290.78594, "o", "t"]
[8290.952393, "o", " "]
[8291.212367, "o", "p"]
[8291.589593, "o", "u"]
[8291.801305, "o", "s"]
[8292.205272, "o", "h"]
[8292.348876, "o", "\r\n\u001b[?2004l\r"]
[8295.982367, "o", "Перечисление объектов: 55, готово.\r\n"]
[8295.982683, "o", "Подсчет объектов:   1% (1/55)\rПодсчет объектов:   3% (2/55)\rПодсчет объектов:   5% (3/55)\rПодсчет объектов:   7% (4/55)\rПодсчет объектов:   9% (5/55)\rПодсчет объектов:  10% (6/55)\rПодсчет объектов:  12% (7/55)\rПодсчет объектов:  14% (8/55)\r"]
[8295.983371, "o", "Подсчет объектов:  16% (9/55)\rПодсчет объектов:  18% (10/55)\rПодсчет объектов:  20% (11/55)\rПодсчет объектов:  21% (12/55)\rПодсчет объектов:  23% (13/55)\rПодсчет объектов:  25% (14/55)\rПодсчет объектов:  27% (15/55)\rПодсчет объектов:  29% (16/55)\rПодсчет объектов:  30% (17/55)\rПодсчет объектов:  32% (18/55)\rПодсчет объектов:  34% (19/55)\rПодсчет объектов:  36% (20/55)\rПодсчет объектов:  38% (21/55)\rПодсчет объектов:  40% (22/55)\r"]
[8295.983508, "o", "Подсчет объектов:  41% (23/55)\rПодсчет объектов:  43% (24/55)\rПодсчет объектов:  45% (25/55)\r"]
[8295.983951, "o", "Подсчет объектов:  47% (26/55)\rПодсчет объектов:  49% (27/55)\rПодсчет объектов:  50% (28/55)\rПодсчет объектов:  52% (29/55)\rПодсчет объектов:  54% (30/55)\rПодсчет объектов:  56% (31/55)\rПодсчет объектов:  58% (32/55)\r"]
[8295.984261, "o", "Подсчет объектов:  60% (33/55)\rПодсчет объектов:  61% (34/55)\rПодсчет объектов:  63% (35/55)\rПодсчет объектов:  65% (36/55)\rПодсчет объектов:  67% (37/55)\rПодсчет объектов:  69% (38/55)\rПодсчет объектов:  70% (39/55)\rПодсчет объектов:  72% (40/55)\rПодсчет объектов:  74% (41/55)\r"]
[8295.984881, "o", "Подсчет объектов:  76% (42/55)\rПодсчет объектов:  78% (43/55)\rПодсчет объектов:  80% (44/55)\r"]
[8295.985584, "o", "Подсчет объектов:  81% (45/55)\rПодсчет объектов:  83% (46/55)\rПодсчет объектов:  85% (47/55)\rПодсчет объектов:  87% (48/55)\rПодсчет объектов:  89% (49/55)\rПодсчет объектов:  90% (50/55)\rПодсчет объектов:  92% (51/55)\rПодсчет объектов:  94% (52/55)\rПодсчет объектов:  96% (53/55)\rПодсчет объектов:  98% (54/55)\rПодсчет объектов: 100% (55/55)\rПодсчет объектов: 100% (55/55), готово.\r\nПри сжатии изменений используется до 4 потоков\r\nСжатие объектов:   4% (1/21)\r"]
[8295.987539, "o", "Сжатие объектов:   9% (2/21)\r"]
[8295.989292, "o", "Сжатие объектов:  14% (3/21)\r"]
[8295.990107, "o", "Сжатие объектов:  19% (4/21)\r"]
[8295.990662, "o", "Сжатие объектов:  23% (5/21)\r"]
[8295.991353, "o", "Сжатие объектов:  28% (6/21)\rСжатие объектов:  33% (7/21)\rСжатие объектов:  38% (8/21)\r"]
[8295.991731, "o", "Сжатие объектов:  42% (9/21)\r"]
[8295.992506, "o", "Сжатие объектов:  47% (10/21)\rСжатие объектов:  52% (11/21)\r"]
[8295.992745, "o", "Сжатие объектов:  57% (12/21)\rСжатие объектов:  61% (13/21)\rСжатие объектов:  66% (14/21)\rСжатие объектов:  71% (15/21)\rСжатие объектов:  76% (16/21)\rСжатие объектов:  80% (17/21)\r"]
[8295.993158, "o", "Сжатие объектов:  85% (18/21)\r"]
[8295.993889, "o", "Сжатие объектов:  90% (19/21)\rСжатие объектов:  95% (20/21)\rСжатие объектов: 100% (21/21)\rСжатие объектов: 100% (21/21), готово.\r\n"]
[8295.994032, "o", "Запись объектов:   3% (1/28)\rЗапись объектов:   7% (2/28)\r"]
[8295.994838, "o", "Запись объектов:  10% (3/28)\rЗапись объектов:  14% (4/28)\rЗапись объектов:  17% (5/28)\r"]
[8295.995253, "o", "Запись объектов:  21% (6/28)\rЗапись объектов:  25% (7/28)\rЗапись объектов:  28% (8/28)\rЗапись объектов:  32% (9/28)\rЗапись объектов:  35% (10/28)\r"]
[8295.995395, "o", "Запись объектов:  39% (11/28)\rЗапись объектов:  42% (12/28)\rЗапись объектов:  46% (13/28)\rЗапись объектов:  50% (14/28)\r"]
[8295.997379, "o", "Запись объектов:  53% (15/28)\r"]
[8295.99789, "o", "Запись объектов:  57% (16/28)\r"]
[8295.997982, "o", "Запись объектов:  60% (17/28)\rЗапись объектов:  64% (18/28)\r"]
[8295.998473, "o", "Запись объектов:  67% (19/28)\rЗапись объектов:  71% (20/28)\r"]
[8295.998553, "o", "Запись объектов:  75% (21/28)\rЗапись объектов:  78% (22/28)\r"]
[8295.998807, "o", "Запись объектов:  82% (23/28)\rЗапись объектов:  85% (24/28)\rЗапись объектов:  89% (25/28)\rЗапись объектов:  92% (26/28)\rЗапись объектов:  96% (27/28)\r"]
[8295.999023, "o", "Запись объектов: 100% (28/28)\r"]
[8295.999406, "o", "Запись объектов: 100% (28/28), 6.41 КиБ | 1.28 МиБ/с, готово.\r\nВсего 28 (изменений 13), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[8296.487656, "o", "remote: Resolving deltas:   0% (0/13)\u001b[K\rremote: Resolving deltas:   7% (1/13)\u001b[K\rremote: Resolving deltas:  15% (2/13)\u001b[K\rremote: Resolving deltas:  23% (3/13)\u001b[K\rremote: Resolving deltas:  30% (4/13)\u001b[K\rremote: Resolving deltas:  38% (5/13)\u001b[K\rremote: Resolving deltas:  46% (6/13)\u001b[K\rremote: Resolving deltas:  53% (7/13)\u001b[K\rremote: Resolving deltas:  61% (8/13)\u001b[K\rremote: Resolving deltas:  69% (9/13)\u001b[K\rremote: Resolving deltas:  76% (10/13)\u001b[K\rremote: Resolving deltas:  84% (11/13)\u001b[K\rremote: Resolving deltas:  92% (12/13)\u001b[K\rremote: Resolving deltas: 100% (13/13)\u001b[K\rremote: Resolving deltas: 100% (13/13), completed with 13 local objects.\u001b[K\r\n"]
[8296.489762, "o", "To github.com:LeeXeniya/java-project-61.git\r\n   dd38c86..0edb2dc  main -> main\r\n"]
[8296.493888, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[8815.391501, "o", "g"]
[8815.932487, "o", "i"]
[8816.158803, "o", "t"]
[8816.324263, "o", " "]
[8816.984947, "o", "a"]
[8817.299204, "o", "d"]
[8817.452476, "o", "d"]
[8817.672371, "o", " "]
[8817.832541, "o", "."]
[8818.215641, "o", "\r\n"]
[8818.216028, "o", "\u001b[?2004l\r"]
