{"version": 2, "width": 80, "height": 24, "timestamp": 1746982718, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073723, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[2.846344, "o", "m"]
[3.030058, "o", "a"]
[3.178579, "o", "k"]
[3.362442, "o", "e"]
[3.57489, "o", " "]
[3.879959, "o", "r"]
[4.222155, "o", "u"]
[4.482611, "o", "n"]
[5.042595, "o", "-"]
[5.320034, "o", "d"]
[5.504636, "o", "i"]
[5.597564, "o", "s"]
[5.912313, "o", "t"]
[6.157027, "o", "\r\n\u001b[?2004l\r"]
[6.295693, "o", "Please enter the game number and press Enter.\r\n"]
[6.295838, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[6.296516, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[7.646522, "o", "0"]
[7.840327, "o", "\r\n"]
[7.854942, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[8.413551, "o", "make run-dist"]
[8.984703, "o", "\r\n\u001b[?2004l\r"]
[9.296845, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[9.297133, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[10.51779, "o", "1"]
[10.660332, "o", "\r\n"]
[10.665575, "o", "Welcome to the Brain Games!\r\n"]
[10.666047, "o", "May I have your name? "]
[12.88718, "o", "X"]
[13.485784, "o", "e"]
[13.732465, "o", "n"]
[14.204368, "o", "i"]
[14.508351, "o", "y"]
[14.704745, "o", "a"]
[14.979911, "o", "\r\n"]
[15.005255, "o", "Hello, Xeniya!\r\n"]
[15.027275, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[16.854412, "o", "make run-dist"]
[17.645199, "o", "\r\n\u001b[?2004l\r"]
[17.782871, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[17.783245, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[18.752938, "o", "2"]
[18.878367, "o", "\r\n"]
[18.885341, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.007203, "o", "X"]
[21.337255, "o", "e"]
[21.558779, "o", "n"]
[21.836714, "o", "i"]
[22.108325, "o", "y"]
[22.293863, "o", "a"]
[22.488023, "o", "\r\n"]
[22.508883, "o", "Hello, Xeniya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[22.510389, "o", "Question: 27\r\nYour answer: "]
[25.055863, "o", "y"]
[25.264108, "o", "e"]
[25.982516, "o", "s"]
[26.454352, "o", "\r\n"]
[26.454971, "o", "Correct!\r\n"]
[26.455352, "o", "Question: 59\r\nYour answer: "]
[27.848692, "o", "y"]
[28.009461, "o", "e"]
[28.249648, "o", "s"]
[28.406222, "o", "\r\n"]
[28.406757, "o", "Correct!\r\n"]
[28.407086, "o", "Question: 77\r\nYour answer: "]
[29.881549, "o", "y"]
[30.086835, "o", "e"]
[30.317413, "o", "s"]
[30.545901, "o", "\r\n"]
[30.547589, "o", "Correct!\r\nCongratulations, Xeniya\r\n"]
[30.563846, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[30.641061, "o", "\r\n\u001b[?2004l\r"]
[30.641823, "o", "\u001b[?2004h"]
[30.642057, "o", "\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[31.902218, "o", "make run-dist"]
[32.797857, "o", "\r\n\u001b[?2004l\r"]
[32.938103, "o", "Please enter the game number and press Enter.\r\n"]
[32.938468, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[34.721249, "o", "1"]
[35.440861, "o", "\b \b"]
[35.681525, "o", "2"]
[36.291713, "o", "\r\n"]
[36.296969, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.969009, "o", "X"]
[38.262963, "o", "e"]
[38.608071, "o", "n"]
[38.838619, "o", "i"]
[39.105535, "o", "y"]
[39.286454, "o", "a"]
[39.476152, "o", "\r\n"]
[39.49431, "o", "Hello, Xeniya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[39.495831, "o", "Question: 3\r\nYour answer: "]
[42.002082, "o", "n"]
[42.392579, "o", "o"]
[42.704864, "o", "\r\n"]
[42.719427, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[42.72014, "o", "Let's try again, Xeniya\r\n"]
[42.745345, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[46.734703, "o", "make run-dist"]
[47.181093, "o", "\r\n\u001b[?2004l\r"]
[47.3173, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[47.317421, "o", "3 - Calc\r\n4 - GCD\r\n"]
[47.317512, "o", "5 - Progression\r\n6 - Prime\r\n"]
[47.317575, "o", "0 - Exit\r\n"]
[47.321053, "o", "Your choice: "]
[49.039821, "o", "3"]
[49.224862, "o", "\r\n"]
[49.267465, "o", "Welcome to the Brain Games!\r\n"]
[49.267877, "o", "May I have your name? "]
[50.544, "o", "X"]
[50.832302, "o", "e"]
[51.009499, "o", "n"]
[51.226894, "o", "i"]
[51.468958, "o", "y"]
[51.653568, "o", "a"]
[51.803155, "o", "\r\n"]
[51.817173, "o", "Hello, Xeniya!\r\nWhat is the result of the expression?\r\n"]
[51.818125, "o", "Question: 8 - 2\r\n"]
[51.818268, "o", "Your answer: "]
[53.572049, "o", "6"]
[53.715127, "o", "\r\n"]
[53.71564, "o", "Correct!\r\n"]
[53.716198, "o", "Question: 8 * 6\r\nYour answer: "]
[55.642882, "o", "4"]
[55.890608, "o", "2"]
[56.080649, "o", "\r\n"]
[56.090898, "o", "'42' is wrong answer ;(. Correct answer was '48'.\r\n"]
[56.091129, "o", "Let's try again, Xeniya\r\n"]
[56.116432, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[57.559486, "o", "make run-dist"]
[58.589632, "o", "\r\n\u001b[?2004l\r"]
[58.724421, "o", "Please enter the game number and press Enter.\r\n"]
[58.727004, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[58.727247, "o", "Your choice: "]
[59.912958, "o", "3"]
[60.034992, "o", "\r\n"]
[60.075979, "o", "Welcome to the Brain Games!\r\n"]
[60.076315, "o", "May I have your name? "]
[61.450856, "o", "X"]
[61.760444, "o", "e"]
[61.96124, "o", "n"]
[62.184852, "o", "i"]
[62.424555, "o", "y"]
[62.591573, "o", "a"]
[62.759817, "o", "\r\n"]
[62.770764, "o", "Hello, Xeniya!\r\nWhat is the result of the expression?\r\n"]
[62.772442, "o", "Question: 4 + 6\r\nYour answer: "]
[64.145047, "o", "1"]
[64.48706, "o", "0"]
[64.92207, "o", "\r\n"]
[64.923085, "o", "Correct!\r\nQuestion: 7 + 3\r\nYour answer: "]
[66.090631, "o", "1"]
[66.291978, "o", "0"]
[66.555919, "o", "\r\n"]
[66.556385, "o", "Correct!\r\n"]
[66.556879, "o", "Question: 3 - 9\r\nYour answer: "]
[69.174952, "o", "-"]
[69.462579, "o", "6"]
[69.667519, "o", "\r\n"]
[69.66804, "o", "Correct!\r\n"]
[69.669034, "o", "Congratulations, Xeniya\r\n"]
[69.681425, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[71.275136, "o", "make run-dist"]
[72.378638, "o", "\r\n\u001b[?2004l\r"]
[72.520398, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[72.520754, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[72.523715, "o", "Your choice: "]
[74.321521, "o", "4"]
[74.55745, "o", "\r\n"]
[74.592894, "o", "Welcome to the Brain Games!\r\n"]
[74.594021, "o", "May I have your name? "]
[75.939262, "o", "X"]
[76.202685, "o", "e"]
[76.600264, "o", "n"]
[76.869425, "o", "i"]
[77.134531, "o", "y"]
[77.326882, "o", "a"]
[77.519158, "o", "\r\n"]
[77.535825, "o", "Hello, Xeniya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[77.53782, "o", "Question: 34 30\r\nYour answer: "]
[85.372847, "o", "2"]
[85.547697, "o", "\r\n"]
[85.548317, "o", "Correct!\r\n"]
[85.548788, "o", "Question: 31 45\r\nYour answer: "]
[95.140645, "o", "1"]
[95.346326, "o", "\r\n"]
[95.346771, "o", "Correct!\r\n"]
[95.347121, "o", "Question: 24 21\r\nYour answer: "]
[98.158194, "o", "3"]
[98.372248, "o", "\r\n"]
[98.372691, "o", "Correct!\r\n"]
[98.37329, "o", "Congratulations, Xeniya\r\n"]
[98.39843, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[99.918283, "o", "make run-dist"]
[101.722962, "o", "\r\n\u001b[?2004l\r"]
[101.862012, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[101.862129, "o", "2 - Even\r\n"]
[101.862259, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[101.862757, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[102.329571, "o", "4"]
[102.836868, "o", "\r\n"]
[102.86441, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[104.400463, "o", "X"]
[104.74881, "o", "e"]
[104.994833, "o", "n"]
[105.216629, "o", "i"]
[105.467369, "o", "y"]
[105.617028, "o", "a"]
[105.813641, "o", "\r\n"]
[105.827336, "o", "Hello, Xeniya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[105.828817, "o", "Question: 31 17\r\nYour answer: "]
[106.965859, "o", "2"]
[107.348063, "o", "1"]
[108.025685, "o", "\r\n"]
[108.04497, "o", "'21' is wrong answer ;(. Correct answer was '1'.\r\n"]
[108.045346, "o", "Let's try again, Xeniya\r\n"]
[108.072482, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[108.944472, "o", "make run-dist"]
[109.792572, "o", "\r\n\u001b[?2004l\r"]
[109.927964, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[109.928086, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[109.93182, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[111.545859, "o", "5"]
[111.745238, "o", "\r\n"]
[111.773028, "o", "Welcome to the Brain Games!\r\n"]
[111.773365, "o", "May I have your name? "]
[113.253149, "o", "X"]
[113.55643, "o", "e"]
[113.76869, "o", "n"]
[113.979506, "o", "i"]
[114.251624, "o", "y"]
[114.441673, "o", "a"]
[114.643817, "o", "\r\n"]
[114.658781, "o", "Hello, Xeniya!\r\nWhat number is missing in the progression?\r\n"]
[114.660496, "o", "Question: 72 78 84 .. 96 102\r\nYour answer: "]
[120.411147, "o", "9"]
[120.571545, "o", "0"]
[120.951436, "o", "\r\n"]
[120.952243, "o", "Correct!\r\nQuestion: .. 62 67 72 77 82 87 92 97\r\nYour answer: "]
[125.219529, "o", "5"]
[125.357282, "o", "8"]
[125.67706, "o", "\r\n"]
[125.679025, "o", "'58' is wrong answer ;(. Correct answer was '57'.\r\nLet's try again, Xeniya\r\n"]
[125.696315, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[127.117789, "o", "make run-dist"]
[128.081418, "o", "\r\n\u001b[?2004l\r"]
[128.220157, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[128.220293, "o", "3 - Calc\r\n4 - GCD\r\n"]
[128.224078, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[130.042546, "o", "5"]
[130.166173, "o", "\r\n"]
[130.191304, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[131.495776, "o", "X"]
[131.777355, "o", "e"]
[131.989431, "o", "n"]
[132.21471, "o", "i"]
[132.461085, "o", "y"]
[132.661888, "o", "a"]
[132.84263, "o", "\r\n"]
[132.857999, "o", "Hello, Xeniya!\r\nWhat number is missing in the progression?\r\n"]
[132.858979, "o", "Question: .. 18 23 28 33 38 43 48\r\nYour answer: "]
[136.480343, "o", "1"]
[136.715628, "o", "3"]
[136.877777, "o", "\r\n"]
[136.878765, "o", "Correct!\r\nQuestion: 17 20 .. 26 29\r\nYour answer: "]
[139.681319, "o", "2"]
[139.86466, "o", "3"]
[140.01468, "o", "\r\n"]
[140.015091, "o", "Correct!\r\n"]
[140.015355, "o", "Question: 68 74 80 .. 92 98\r\nYour answer: "]
[146.92062, "o", "8"]
[147.044314, "o", "6"]
[147.366698, "o", "\r\n"]
[147.367249, "o", "Correct!\r\n"]
[147.368602, "o", "Congratulations, Xeniya\r\n"]
[147.381909, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[148.200395, "o", "\u0007"]
[149.279497, "o", "make run-dist"]
[150.134042, "o", "\r\n\u001b[?2004l\r"]
[150.272798, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[150.272917, "o", "3 - Calc\r\n4 - GCD\r\n"]
[150.273565, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[152.446653, "o", "6"]
[152.63422, "o", "\r\n"]
[152.64125, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[154.101852, "o", "X"]
[154.376242, "o", "e"]
[154.632, "o", "n"]
[154.904849, "o", "i"]
[155.139517, "o", "y"]
[155.322217, "o", "a"]
[155.48565, "o", "\r\n"]
[155.503891, "o", "Hello, Xeniya!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[155.505452, "o", "Question: 33\r\nYour answer: "]
[157.718063, "o", "y"]
[157.921768, "o", "e"]
[158.127344, "o", "s"]
[158.272668, "o", "\r\n"]
[158.288332, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[158.289476, "o", "Let's try again, Xeniya\r\n"]
[158.317324, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[161.829532, "o", "make run-dist"]
[163.024353, "o", "\r\n\u001b[?2004l\r"]
[163.158324, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[163.158448, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[163.159745, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[164.814706, "o", "6"]
[164.953364, "o", "\r\n"]
[164.961206, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[166.233443, "o", "X"]
[166.501877, "o", "e"]
[166.762801, "o", "n"]
[166.999144, "o", "i"]
[167.248317, "o", "y"]
[167.435015, "o", "a"]
[167.630225, "o", "\r\n"]
[167.650408, "o", "Hello, Xeniya!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[167.651665, "o", "Question: 26\r\nYour answer: "]
[169.370765, "o", "n"]
[169.741682, "o", "o"]
[169.948928, "o", "\r\n"]
[169.949557, "o", "Correct!\r\n"]
[169.950048, "o", "Question: 73\r\n"]
[169.950178, "o", "Your answer: "]
[172.721782, "o", "y"]
[173.022175, "o", "e"]
[173.230714, "o", "s"]
[173.423926, "o", "\r\n"]
[173.424341, "o", "Correct!\r\n"]
[173.424706, "o", "Question: 45\r\nYour answer: "]
[174.75728, "o", "n"]
[175.382491, "o", "o"]
[175.677625, "o", "\r\n"]
[175.678014, "o", "Correct!\r\n"]
[175.678746, "o", "Congratulations, Xeniya"]
[175.678962, "o", "\r\n"]
[175.695568, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[196.254393, "o", "^C\u001b[?2004l\r"]
[196.254527, "o", "\u001b[?2004h"]
[197.595431, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[197.595706, "o", "\r\n"]
[197.896347, "o", "Команда «ake» не найдена. Возможно, вы имели в виду:\r\n  команда 'rake' из snap-пакета ruby (3.4.3)\r\n  команда 'bake' из snap-пакета bake (0.1.3)\r\n  команда 'ace' из deb-пакета ace (0.0.5-3.1build2)\r\n  команда 'ace' из deb-пакета libace-perl (1.92-11build2)\r\n  команда 'ale' из deb-пакета ale (0.9.0.3-5)\r\n  команда 'age' из deb-пакета age (1.1.1-1ubuntu0.24.04.2)\r\n  команда 'make' из deb-пакета make (4.3-4.1build1)\r\n"]
[197.897702, "o", "  команда 'make' из deb-пакета make-guile (4.3-4.1build1)\r\n  команда 'rake' из deb-пакета rake (13.0.6-3)\r\n  команда 'ase' из deb-пакета ase (3.22.1-3)\r\n  команда 'lake' из deb-пакета elan (3.0.0-1)\r\n  команда 'jake' из deb-пакета node-jake (10.8.5+~1.0.4-3)\r\n  команда 'fake' из deb-пакета fake (1.1.11-3.1)\r\n  команда 'abe' из deb-пакета abe (1.1+dfsg-5)\r\nСм. 'snap info <имя_snap-пакета>', чтобы просмотреть дополнительные версии.\r\n"]
[197.9267, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[198.808147, "o", "ake run-dist"]
[199.722093, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[200.300694, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play demo.cast"]
[201.887957, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pgit push"]
[202.232918, "o", "\b\b\b\bcommit -m 'added game Even'"]
[202.747545, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[203.054697, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload demo.cast"]
[203.466253, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@rec --overwrite\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[203.965494, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pupload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[205.356889, "o", "\r\n\u001b[?2004l\r"]
[207.645389, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/yj1jsRLJdXxj1uOfNPNKDHCYl\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/90d42fe9-ee42-4332-8719-68faac8bebd1\r\n\r\r\n"]
[207.683177, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[215.343397, "o", "^C\u001b[?2004l\r"]
[215.34442, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[215.344589, "o", "\u001b[?2004h"]
[215.344998, "o", "\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[249.080575, "o", "g"]
[249.292599, "o", "i"]
[249.518155, "o", "t"]
[249.738525, "o", " "]
[250.439388, "o", "s"]
[250.62044, "o", "t"]
[250.766102, "o", "a"]
[250.873288, "o", "t"]
[251.142479, "o", "u"]
[251.304589, "o", "s"]
[251.501047, "o", "\r\n\u001b[?2004l\r"]
[251.518393, "o", "Текущая ветка: main\r\n"]
[251.519079, "o", "Эта ветка соответствует «origin/main».\r\n\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>...», чтобы убрать из индекса)\r\n"]
[251.519739, "o", "\t\u001b[32mпереименовано: src/main/java/hexlet/code/Calc.java -> src/main/java/hexlet/code/games/Calc.java\u001b[m\r\n\t\u001b[32mпереименовано: src/main/java/hexlet/code/Cli.java -> src/main/java/hexlet/code/games/Cli.java\u001b[m\r\n\t\u001b[32mпереименовано: src/main/java/hexlet/code/Even.java -> src/main/java/hexlet/code/games/Even.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/GCD.java\u001b[m\r\n"]
[251.520173, "o", "\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/Prime.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/Progression.java\u001b[m\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>...», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      .gradle/8.10/executionHistory/executionHistory.bin\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/executionHistory/executionHistory.lock\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/fileHashes/fileHashes.bin\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/fileHashes/fileHashes.lock\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/fileHashes/resourceHashesCache.bin\u001b[m\r\n\t\u001b[31mизменено:      .gradle/buildOutputCleanup/buildOutputCleanup.lock\u001b[m\r\n\t\u001b[31mизменено:      .gradle/file-system.probe\u001b[m\r\n\t\u001b[31mизменено:      README.md\u001b[m\r\n\t\u001b[31mизменено:      demo.cast\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/App.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/Engine.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Calc.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Cli.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Even.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/GCD.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Prime.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Progression.java\u001b[m\r\n\r\n"]
[251.521233, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[253.604831, "o", "g"]
[253.983704, "o", "i"]
[254.184169, "o", "t"]
[255.609164, "o", " "]
[256.183193, "o", "a"]
[256.437793, "o", "d"]
[256.588532, "o", "d"]
[256.820445, "o", " "]
[256.983346, "o", "."]
[257.253537, "o", "\r\n\u001b[?2004l\r"]
[257.280646, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[258.321142, "o", "g"]
[258.666636, "o", "i"]
[258.801674, "o", "t"]
[258.941407, "o", " "]
[259.364175, "o", "s"]
[259.582504, "o", "t"]
[259.744997, "o", "a"]
[259.832371, "o", "t"]
[260.070317, "o", "u"]
[260.204388, "o", "s"]
[260.391476, "o", "\r\n\u001b[?2004l\r"]
[260.4064, "o", "Текущая ветка: main\r\n"]
[260.406593, "o", "Эта ветка соответствует «origin/main».\r\n\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>...», чтобы убрать из индекса)\r\n\t\u001b[32mизменено:      .gradle/8.10/executionHistory/executionHistory.bin\u001b[m\r\n\t\u001b[32mизменено:      .gradle/8.10/executionHistory/executionHistory.lock\u001b[m\r\n\t\u001b[32mизменено:      .gradle/8.10/fileHashes/fileHashes.bin\u001b[m\r\n\t\u001b[32mизменено:      .gradle/8.10/fileHashes/fileHashes.lock\u001b[m\r\n\t\u001b[32mизменено:      .gradle/8.10/fileHashes/resourceHashesCache.bin\u001b[m\r\n\t\u001b[32mизменено:      .gradle/buildOutputCleanup/buildOutputCleanup.lock\u001b[m\r\n\t\u001b[32mизменено:      .gradle/file-system.probe\u001b[m\r\n\t\u001b[32mизменено:      README.md\u001b[m\r\n\t\u001b[32mизменено:      demo.cast\u001b[m\r\n\t\u001b[32mизменено:      src/main/java/hexlet/code/App.java\u001b[m\r\n\t\u001b[32mизменено:      src/main/java/hexlet/code/Engine.java\u001b[m\r\n\t\u001b[32mпереименовано: src/main/java/hexlet/code/Calc.java -> src/main/java/hexlet/code/games/Calc.java\u001b[m\r\n"]
[260.406938, "o", "\t\u001b[32mпереименовано: src/main/java/hexlet/code/Cli.java -> src/main/java/hexlet/code/games/Cli.java\u001b[m\r\n\t\u001b[32mпереименовано: src/main/java/hexlet/code/Even.java -> src/main/java/hexlet/code/games/Even.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/GCD.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/Prime.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/Progression.java\u001b[m\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>...», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      demo.cast\u001b[m\r\n\r\n"]
[260.408487, "o", "\u001b[?2004h"]
[260.40863, "o", "\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[263.45277, "o", "g"]
[263.773875, "o", "i"]
[263.925544, "o", "t"]
[264.097464, "o", " "]
[264.989517, "o", "p"]
[265.398226, "o", "u"]
[265.625688, "o", "s"]
[266.705482, "o", "\b\u001b[K"]
[266.876001, "o", "\b\u001b[K"]
[267.0366, "o", "\b\u001b[K"]
[267.523688, "o", "c"]
[267.818955, "o", "o"]
[268.145116, "o", "m"]
[268.286391, "o", "m"]
[268.508068, "o", "i"]
[268.662873, "o", "t"]
[268.823019, "o", " "]
[269.088028, "o", "-"]
[269.474195, "o", "m"]
[269.698075, "o", " "]
[270.077485, "o", "'"]
[270.265109, "o", "'"]
[270.984271, "o", "\b"]
[271.310757, "o", "a'\b"]
[271.568445, "o", "d'\b"]
[271.71535, "o", "d'\b"]
[271.923994, "o", "e'\b"]
[272.102536, "o", "d'\b"]
[273.919463, "o", " '\b"]
[275.013401, "o", "2'\b"]
[275.255473, "o", " '\b"]
[276.262816, "o", "g'\b"]
[276.618318, "o", "a'\b"]
[277.182994, "o", "m'\b"]
[277.360866, "o", "e'\b"]
[277.612372, "o", "s'\b"]
[279.360654, "o", "('\b"]
[280.990238, "o", "p'\b"]
[281.442299, "o", "r'\b"]
[281.655274, "o", "i'\b"]
[282.170242, "o", "m'\b"]
[282.427108, "o", "e'\b"]
[284.851997, "o", ",'\b"]
[285.135148, "o", " '\b"]
[285.717454, "o", "p'\b"]
[285.9772, "o", "r'\b"]
[286.232121, "o", "o'\b"]
[286.493808, "o", "g'\b"]
[286.726192, "o", "r'\b"]
[286.914709, "o", "e'\b"]
[287.15491, "o", "s'\b"]
[287.322151, "o", "s'\b"]
[287.549905, "o", "i'\b"]
[287.761402, "o", "o'\b"]
[288.033582, "o", "n'\b"]
[288.489516, "o", ")'\b"]
[289.91576, "o", "\r\n\u001b[?2004l\r"]
[289.956651, "o", "[main 21a06ef] added 2 games(prime, progression)\r\n"]
[289.962352, "o", " 17 files changed, 521 insertions(+), 244 deletions(-)\r\n rename app/src/main/java/hexlet/code/{ => games}/Calc.java (94%)\r\n rename app/src/main/java/hexlet/code/{ => games}/Cli.java (93%)\r\n rename app/src/main/java/hexlet/code/{ => games}/Even.java (90%)\r\n create mode 100644 app/src/main/java/hexlet/code/games/GCD.java\r\n create mode 100644 app/src/main/java/hexlet/code/games/Prime.java\r\n create mode 100644 app/src/main/java/hexlet/code/games/Progression.java\r\n"]
[289.963943, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[292.232439, "o", "g"]
[292.526844, "o", "i"]
[292.683397, "o", "t"]
[292.849484, "o", " "]
[294.557786, "o", "p"]
[294.974847, "o", "u"]
[295.244565, "o", "s"]
[295.565301, "o", "h"]
[295.870956, "o", "\r\n\u001b[?2004l\r"]
[300.136942, "o", "Перечисление объектов: 54, готово.\r\n"]
[300.137309, "o", "Подсчет объектов:   1% (1/54)\rПодсчет объектов:   3% (2/54)\rПодсчет объектов:   5% (3/54)\rПодсчет объектов:   7% (4/54)\r"]
[300.13805, "o", "Подсчет объектов:   9% (5/54)\r"]
[300.138191, "o", "Подсчет объектов:  11% (6/54)\rПодсчет объектов:  12% (7/54)\rПодсчет объектов:  14% (8/54)\rПодсчет объектов:  16% (9/54)\rПодсчет объектов:  18% (10/54)\rПодсчет объектов:  20% (11/54)\rПодсчет объектов:  22% (12/54)\rПодсчет объектов:  24% (13/54)\rПодсчет объектов:  25% (14/54)\r"]
[300.139077, "o", "Подсчет объектов:  27% (15/54)\rПодсчет объектов:  29% (16/54)\rПодсчет объектов:  31% (17/54)\rПодсчет объектов:  33% (18/54)\rПодсчет объектов:  35% (19/54)\rПодсчет объектов:  37% (20/54)\r"]
[300.139388, "o", "Подсчет объектов:  38% (21/54)\rПодсчет объектов:  40% (22/54)\rПодсчет объектов:  42% (23/54)\r"]
[300.139703, "o", "Подсчет объектов:  44% (24/54)\r"]
[300.139967, "o", "Подсчет объектов:  46% (25/54)\rПодсчет объектов:  48% (26/54)\rПодсчет объектов:  50% (27/54)\r"]
[300.140085, "o", "Подсчет объектов:  51% (28/54)\rПодсчет объектов:  53% (29/54)\r"]
[300.14131, "o", "Подсчет объектов:  55% (30/54)\rПодсчет объектов:  57% (31/54)\rПодсчет объектов:  59% (32/54)\rПодсчет объектов:  61% (33/54)\rПодсчет объектов:  62% (34/54)\rПодсчет объектов:  64% (35/54)\rПодсчет объектов:  66% (36/54)\rПодсчет объектов:  68% (37/54)\rПодсчет объектов:  70% (38/54)\rПодсчет объектов:  72% (39/54)\r"]
[300.141569, "o", "Подсчет объектов:  74% (40/54)\rПодсчет объектов:  75% (41/54)\rПодсчет объектов:  77% (42/54)\r"]
[300.141843, "o", "Подсчет объектов:  79% (43/54)\rПодсчет объектов:  81% (44/54)\rПодсчет объектов:  83% (45/54)\rПодсчет объектов:  85% (46/54)\r"]
[300.144064, "o", "Подсчет объектов:  87% (47/54)\rПодсчет объектов:  88% (48/54)\rПодсчет объектов:  90% (49/54)\rПодсчет объектов:  92% (50/54)\rПодсчет объектов:  94% (51/54)\rПодсчет объектов:  96% (52/54)\rПодсчет объектов:  98% (53/54)\rПодсчет объектов: 100% (54/54)\rПодсчет объектов: 100% (54/54), готово.\r\nПри сжатии изменений используется до 4 потоков\r\nСжатие объектов:   4% (1/23)\r"]
[300.145137, "o", "Сжатие объектов:   8% (2/23)\r"]
[300.147337, "o", "Сжатие объектов:  13% (3/23)\r"]
[300.14782, "o", "Сжатие объектов:  17% (4/23)\r"]
[300.148947, "o", "Сжатие объектов:  21% (5/23)\rСжатие объектов:  26% (6/23)\rСжатие объектов:  30% (7/23)\rСжатие объектов:  34% (8/23)\r"]
[300.149073, "o", "Сжатие объектов:  39% (9/23)\rСжатие объектов:  43% (10/23)\r"]
[300.151019, "o", "Сжатие объектов:  47% (11/23)\rСжатие объектов:  52% (12/23)\r"]
[300.151552, "o", "Сжатие объектов:  56% (13/23)\rСжатие объектов:  60% (14/23)\rСжатие объектов:  65% (15/23)\rСжатие объектов:  69% (16/23)\rСжатие объектов:  73% (17/23)\rСжатие объектов:  78% (18/23)\rСжатие объектов:  82% (19/23)\rСжатие объектов:  86% (20/23)\rСжатие объектов:  91% (21/23)\rСжатие объектов:  95% (22/23)\rСжатие объектов: 100% (23/23)\rСжатие объектов: 100% (23/23), готово.\r\n"]
[300.151855, "o", "Запись объектов:   3% (1/31)\rЗапись объектов:   6% (2/31)\r"]
[300.152027, "o", "Запись объектов:   9% (3/31)\r"]
[300.152393, "o", "Запись объектов:  12% (4/31)\r"]
[300.152553, "o", "Запись объектов:  16% (5/31)\r"]
[300.152786, "o", "Запись объектов:  19% (6/31)\r"]
[300.154122, "o", "Запись объектов:  22% (7/31)\r"]
[300.154319, "o", "Запись объектов:  25% (8/31)\r"]
[300.154923, "o", "Запись объектов:  29% (9/31)\r"]
[300.155406, "o", "Запись объектов:  32% (10/31)\r"]
[300.155932, "o", "Запись объектов:  35% (11/31)\r"]
[300.156441, "o", "Запись объектов:  38% (12/31)\r"]
[300.156749, "o", "Запись объектов:  41% (13/31)\r"]
[300.157094, "o", "Запись объектов:  45% (14/31)\r"]
[300.15732, "o", "Запись объектов:  48% (15/31)\r"]
[300.157533, "o", "Запись объектов:  51% (16/31)\r"]
[300.159146, "o", "Запись объектов:  54% (17/31)\r"]
[300.159533, "o", "Запись объектов:  58% (18/31)\r"]
[300.15969, "o", "Запись объектов:  61% (19/31)\r"]
[300.159875, "o", "Запись объектов:  64% (20/31)\r"]
[300.160031, "o", "Запись объектов:  67% (21/31)\r"]
[300.160298, "o", "Запись объектов:  70% (22/31)\r"]
[300.160789, "o", "Запись объектов:  74% (23/31)\rЗапись объектов:  77% (24/31)\r"]
[300.161266, "o", "Запись объектов:  80% (25/31)\r"]
[300.161643, "o", "Запись объектов:  83% (26/31)\r"]
[300.161753, "o", "Запись объектов:  87% (27/31)\r"]
[300.162245, "o", "Запись объектов:  93% (29/31)\r"]
[300.162359, "o", "Запись объектов:  96% (30/31)\r"]
[300.162596, "o", "Запись объектов: 100% (31/31)\rЗапись объектов: 100% (31/31), 11.85 КиБ | 1.08 МиБ/с, готово.\r\n"]
[300.162775, "o", "Всего 31 (изменений 11), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[300.494302, "o", "remote: Resolving deltas:   0% (0/11)\u001b[K\rremote: Resolving deltas:   9% (1/11)\u001b[K\rremote: Resolving deltas:  18% (2/11)\u001b[K\rremote: Resolving deltas:  27% (3/11)\u001b[K\r"]
[300.553507, "o", "remote: Resolving deltas:  36% (4/11)\u001b[K\rremote: Resolving deltas:  45% (5/11)\u001b[K\rremote: Resolving deltas:  54% (6/11)\u001b[K\rremote: Resolving deltas:  63% (7/11)\u001b[K\rremote: Resolving deltas:  72% (8/11)\u001b[K\rremote: Resolving deltas:  81% (9/11)\u001b[K\rremote: Resolving deltas:  90% (10/11)\u001b[K\rremote: Resolving deltas: 100% (11/11)\u001b[K\rremote: Resolving deltas: 100% (11/11), completed with 9 local objects.\u001b[K\r\n"]
[300.638537, "o", "To github.com:LeeXeniya/java-project-61.git\r\n   d6b12ed..21a06ef  main -> main\r\n"]
[300.642228, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[609.46619, "o", "g"]
[609.718529, "o", "i"]
[609.92423, "o", "t"]
[610.059242, "o", " "]
[610.710967, "o", "s"]
[610.978621, "o", "t"]
[611.165963, "o", "a"]
[611.25327, "o", "t"]
[611.679039, "o", "u"]
[611.864374, "o", "s"]
[612.0545, "o", "\r\n\u001b[?2004l\r"]
[612.080411, "o", "Текущая ветка: main\r\nЭта ветка соответствует «origin/main»."]
[612.080863, "o", "\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>...», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n\t"]
[612.080961, "o", "\u001b[31mизменено:      demo.cast\u001b[m\r\n\r\nиндекс пуст (используйте «git add» и/или «git commit -a»)\r\n"]
[612.085916, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1194.583117, "o", "git status"]
[1195.05646, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[1195.469917, "o", "\b\b\b\bcommit -m 'added 2 games(prime, progression)'"]
[1195.97634, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K"]
[1196.316072, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[1196.593508, "o", "\b\b\b\b\bstatus"]
[1196.974066, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload demo.cast"]
[1197.861604, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pke run-dist"]
[1199.397231, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1199.832624, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play demo.cast"]
[1200.347789, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pmake run-dist"]
[1201.077445, "o", "\r\n\u001b[?2004l\r"]
[1201.235716, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[1201.235875, "o", "3 - Calc\r\n"]
[1201.239561, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[1203.69585, "o", "0"]
[1203.959175, "o", "\r\n"]
[1203.974243, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1423.325527, "o", "g"]
[1423.861525, "o", "i"]
[1423.986135, "o", "t"]
[1424.142833, "o", " "]
[1424.98499, "o", "c"]
[1425.769402, "o", "\b\u001b[K"]
[1429.03407, "o", "a"]
[1429.34036, "o", "d"]
[1429.495037, "o", "d"]
[1429.759108, "o", " "]
[1429.997811, "o", "."]
[1430.260527, "o", "\r\n\u001b[?2004l\r"]
[1430.27752, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1431.47102, "o", "g"]
[1431.97225, "o", "i"]
[1432.180323, "o", "t"]
[1432.343563, "o", " "]
[1433.927661, "o", "c"]
[1434.256163, "o", "o"]
[1434.704465, "o", "m"]
[1434.84265, "o", "m"]
[1435.090331, "o", "i"]
[1435.248096, "o", "t"]
[1435.404478, "o", " "]
[1436.949007, "o", "-"]
[1437.345079, "o", "m"]
[1437.572596, "o", " "]
[1437.68024, "o", "'"]
[1437.828557, "o", "'"]
[1438.318461, "o", "\b"]
[1438.95705, "o", "a'\b"]
[1439.388176, "o", "d'\b"]
[1439.541306, "o", "d'\b"]
[1439.719391, "o", "e'\b"]
[1439.916881, "o", "d'\b"]
[1440.306101, "o", " '\b"]
[1441.024875, "o", "\u001b[C'\b"]
[1441.836953, "o", "!'\b"]
[1442.894288, "o", "\b\u001b[1P'\b"]
[1443.129924, "o", "\u001b[K\b"]
[1444.365103, "o", "s'\b"]
[1444.758063, "o", "i'\b"]
[1445.070144, "o", "g'\b"]
[1445.359114, "o", "n'\b"]
[1445.572528, "o", " '\b"]
[1445.8559, "o", "!'\b"]
[1447.253218, "o", "\u001b[C"]
[1447.956243, "o", "\r\n"]
[1447.956398, "o", "\u001b[?2004l\r"]
[1447.979759, "o", "[main 2bcaed0] added sign !\r\n"]
[1447.981605, "o", " 5 files changed, 185 insertions(+), 1 deletion(-)\r\n"]
[1447.983295, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1449.418795, "o", "g"]
[1449.580154, "o", "i"]
[1449.741579, "o", "t"]
[1449.919795, "o", " "]
[1450.226057, "o", "p"]
[1450.610179, "o", "u"]
[1450.828098, "o", "s"]
[1451.240916, "o", "h"]
[1451.554244, "o", "\r\n\u001b[?2004l\r"]
[1453.786461, "o", "Перечисление объектов: 35, готово.\r\n"]
[1453.786894, "o", "Подсчет объектов:   2% (1/35)\rПодсчет объектов:   5% (2/35)\rПодсчет объектов:   8% (3/35)\r"]
[1453.787394, "o", "Подсчет объектов:  11% (4/35)\rПодсчет объектов:  14% (5/35)\rПодсчет объектов:  17% (6/35)\rПодсчет объектов:  20% (7/35)\rПодсчет объектов:  22% (8/35)\r"]
[1453.788563, "o", "Подсчет объектов:  25% (9/35)\rПодсчет объектов:  28% (10/35)\rПодсчет объектов:  31% (11/35)\rПодсчет объектов:  34% (12/35)\rПодсчет объектов:  37% (13/35)\rПодсчет объектов:  40% (14/35)\rПодсчет объектов:  42% (15/35)\rПодсчет объектов:  45% (16/35)\rПодсчет объектов:  48% (17/35)\r"]
[1453.788819, "o", "Подсчет объектов:  51% (18/35)\rПодсчет объектов:  54% (19/35)\rПодсчет объектов:  57% (20/35)\rПодсчет объектов:  60% (21/35)\rПодсчет объектов:  62% (22/35)\rПодсчет объектов:  65% (23/35)\rПодсчет объектов:  68% (24/35)\rПодсчет объектов:  71% (25/35)\rПодсчет объектов:  74% (26/35)\rПодсчет объектов:  77% (27/35)\r"]
[1453.789593, "o", "Подсчет объектов:  80% (28/35)\rПодсчет объектов:  82% (29/35)\rПодсчет объектов:  85% (30/35)\rПодсчет объектов:  88% (31/35)\rПодсчет объектов:  91% (32/35)\rПодсчет объектов:  94% (33/35)\rПодсчет объектов:  97% (34/35)\rПодсчет объектов: 100% (35/35)\rПодсчет объектов: 100% (35/35), готово.\r\n"]
[1453.790893, "o", "При сжатии изменений используется до 4 потоков\r\n"]
[1453.791735, "o", "Сжатие объектов:   9% (1/11)\rСжатие объектов:  18% (2/11)\r"]
[1453.792365, "o", "Сжатие объектов:  27% (3/11)\rСжатие объектов:  36% (4/11)\r"]
[1453.792469, "o", "Сжатие объектов:  45% (5/11)\rСжатие объектов:  54% (6/11)\r"]
[1453.792696, "o", "Сжатие объектов:  63% (7/11)\r"]
[1453.792798, "o", "Сжатие объектов:  72% (8/11)\r"]
[1453.792867, "o", "Сжатие объектов:  81% (9/11)\r"]
[1453.793064, "o", "Сжатие объектов:  90% (10/11)\rСжатие объектов: 100% (11/11)\r"]
[1453.793291, "o", "Сжатие объектов: 100% (11/11), готово.\r\n"]
[1453.79413, "o", "Запись объектов:   5% (1/18)\rЗапись объектов:  11% (2/18)\rЗапись объектов:  16% (3/18)\r"]
[1453.794486, "o", "Запись объектов:  22% (4/18)\rЗапись объектов:  27% (5/18)\r"]
[1453.794825, "o", "Запись объектов:  33% (6/18)\r"]
[1453.795188, "o", "Запись объектов:  38% (7/18)\r"]
[1453.795387, "o", "Запись объектов:  44% (8/18)\r"]
[1453.795654, "o", "Запись объектов:  50% (9/18)\r"]
[1453.795909, "o", "Запись объектов:  55% (10/18)\r"]
[1453.796594, "o", "Запись объектов:  61% (11/18)\r"]
[1453.798399, "o", "Запись объектов:  66% (12/18)\r"]
[1453.798851, "o", "Запись объектов:  72% (13/18)\rЗапись объектов:  77% (14/18)\r"]
[1453.798965, "o", "Запись объектов:  83% (15/18)\rЗапись объектов:  88% (16/18)\r"]
[1453.799116, "o", "Запись объектов:  94% (17/18)\r"]
[1453.79933, "o", "Запись объектов: 100% (18/18)\r"]
[1453.800759, "o", "Запись объектов: 100% (18/18), 4.33 КиБ | 739.00 КиБ/с, готово.\r\nВсего 18 (изменений 6), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[1454.051571, "o", "remote: Resolving deltas:   0% (0/6)\u001b[K\rremote: Resolving deltas:  16% (1/6)\u001b[K\rremote: Resolving deltas:  33% (2/6)\u001b[K\rremote: Resolving deltas:  50% (3/6)\u001b[K\rremote: Resolving deltas:  66% (4/6)\u001b[K\rremote: Resolving deltas:  83% (5/6)\u001b[K\rremote: Resolving deltas: 100% (6/6)\u001b[K\rremote: Resolving deltas: 100% (6/6), completed with 6 local objects.\u001b[K\r\n"]
[1454.152497, "o", "To github.com:LeeXeniya/java-project-61.git\r\n   21a06ef..2bcaed0  main -> main\r\n"]
[1454.156549, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[1839.890996, "o", "g"]
[1840.212186, "o", "i"]
[1840.344762, "o", "t"]
[1840.651437, "o", " "]
[1841.30255, "o", "a"]
[1841.602908, "o", "d"]
[1841.768853, "o", "d"]
[1842.034479, "o", " "]
[1842.216215, "o", "."]
[1842.708598, "o", "\r\n\u001b[?2004l\r"]
