{"version": 2, "width": 80, "height": 24, "timestamp": 1746982718, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073723, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[2.846344, "o", "m"]
[3.030058, "o", "a"]
[3.178579, "o", "k"]
[3.362442, "o", "e"]
[3.57489, "o", " "]
[3.879959, "o", "r"]
[4.222155, "o", "u"]
[4.482611, "o", "n"]
[5.042595, "o", "-"]
[5.320034, "o", "d"]
[5.504636, "o", "i"]
[5.597564, "o", "s"]
[5.912313, "o", "t"]
[6.157027, "o", "\r\n\u001b[?2004l\r"]
[6.295693, "o", "Please enter the game number and press Enter.\r\n"]
[6.295838, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[6.296516, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[7.646522, "o", "0"]
[7.840327, "o", "\r\n"]
[7.854942, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[8.413551, "o", "make run-dist"]
[8.984703, "o", "\r\n\u001b[?2004l\r"]
[9.296845, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[9.297133, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[10.51779, "o", "1"]
[10.660332, "o", "\r\n"]
[10.665575, "o", "Welcome to the Brain Games!\r\n"]
[10.666047, "o", "May I have your name? "]
[12.88718, "o", "X"]
[13.485784, "o", "e"]
[13.732465, "o", "n"]
[14.204368, "o", "i"]
[14.508351, "o", "y"]
[14.704745, "o", "a"]
[14.979911, "o", "\r\n"]
[15.005255, "o", "Hello, Xeniya!\r\n"]
[15.027275, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[16.854412, "o", "make run-dist"]
[17.645199, "o", "\r\n\u001b[?2004l\r"]
[17.782871, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[17.783245, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[18.752938, "o", "2"]
[18.878367, "o", "\r\n"]
[18.885341, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.007203, "o", "X"]
[21.337255, "o", "e"]
[21.558779, "o", "n"]
[21.836714, "o", "i"]
[22.108325, "o", "y"]
[22.293863, "o", "a"]
[22.488023, "o", "\r\n"]
[22.508883, "o", "Hello, Xeniya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[22.510389, "o", "Question: 27\r\nYour answer: "]
[25.055863, "o", "y"]
[25.264108, "o", "e"]
[25.982516, "o", "s"]
[26.454352, "o", "\r\n"]
[26.454971, "o", "Correct!\r\n"]
[26.455352, "o", "Question: 59\r\nYour answer: "]
[27.848692, "o", "y"]
[28.009461, "o", "e"]
[28.249648, "o", "s"]
[28.406222, "o", "\r\n"]
[28.406757, "o", "Correct!\r\n"]
[28.407086, "o", "Question: 77\r\nYour answer: "]
[29.881549, "o", "y"]
[30.086835, "o", "e"]
[30.317413, "o", "s"]
[30.545901, "o", "\r\n"]
[30.547589, "o", "Correct!\r\nCongratulations, Xeniya\r\n"]
[30.563846, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[30.641061, "o", "\r\n\u001b[?2004l\r"]
[30.641823, "o", "\u001b[?2004h"]
[30.642057, "o", "\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[31.902218, "o", "make run-dist"]
[32.797857, "o", "\r\n\u001b[?2004l\r"]
[32.938103, "o", "Please enter the game number and press Enter.\r\n"]
[32.938468, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[34.721249, "o", "1"]
[35.440861, "o", "\b \b"]
[35.681525, "o", "2"]
[36.291713, "o", "\r\n"]
[36.296969, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.969009, "o", "X"]
[38.262963, "o", "e"]
[38.608071, "o", "n"]
[38.838619, "o", "i"]
[39.105535, "o", "y"]
[39.286454, "o", "a"]
[39.476152, "o", "\r\n"]
[39.49431, "o", "Hello, Xeniya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[39.495831, "o", "Question: 3\r\nYour answer: "]
[42.002082, "o", "n"]
[42.392579, "o", "o"]
[42.704864, "o", "\r\n"]
[42.719427, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[42.72014, "o", "Let's try again, Xeniya\r\n"]
[42.745345, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[46.734703, "o", "make run-dist"]
[47.181093, "o", "\r\n\u001b[?2004l\r"]
[47.3173, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[47.317421, "o", "3 - Calc\r\n4 - GCD\r\n"]
[47.317512, "o", "5 - Progression\r\n6 - Prime\r\n"]
[47.317575, "o", "0 - Exit\r\n"]
[47.321053, "o", "Your choice: "]
[49.039821, "o", "3"]
[49.224862, "o", "\r\n"]
[49.267465, "o", "Welcome to the Brain Games!\r\n"]
[49.267877, "o", "May I have your name? "]
[50.544, "o", "X"]
[50.832302, "o", "e"]
[51.009499, "o", "n"]
[51.226894, "o", "i"]
[51.468958, "o", "y"]
[51.653568, "o", "a"]
[51.803155, "o", "\r\n"]
[51.817173, "o", "Hello, Xeniya!\r\nWhat is the result of the expression?\r\n"]
[51.818125, "o", "Question: 8 - 2\r\n"]
[51.818268, "o", "Your answer: "]
[53.572049, "o", "6"]
[53.715127, "o", "\r\n"]
[53.71564, "o", "Correct!\r\n"]
[53.716198, "o", "Question: 8 * 6\r\nYour answer: "]
[55.642882, "o", "4"]
[55.890608, "o", "2"]
[56.080649, "o", "\r\n"]
[56.090898, "o", "'42' is wrong answer ;(. Correct answer was '48'.\r\n"]
[56.091129, "o", "Let's try again, Xeniya\r\n"]
[56.116432, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[57.559486, "o", "make run-dist"]
[58.589632, "o", "\r\n\u001b[?2004l\r"]
[58.724421, "o", "Please enter the game number and press Enter.\r\n"]
[58.727004, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[58.727247, "o", "Your choice: "]
[59.912958, "o", "3"]
[60.034992, "o", "\r\n"]
[60.075979, "o", "Welcome to the Brain Games!\r\n"]
[60.076315, "o", "May I have your name? "]
[61.450856, "o", "X"]
[61.760444, "o", "e"]
[61.96124, "o", "n"]
[62.184852, "o", "i"]
[62.424555, "o", "y"]
[62.591573, "o", "a"]
[62.759817, "o", "\r\n"]
[62.770764, "o", "Hello, Xeniya!\r\nWhat is the result of the expression?\r\n"]
[62.772442, "o", "Question: 4 + 6\r\nYour answer: "]
[64.145047, "o", "1"]
[64.48706, "o", "0"]
[64.92207, "o", "\r\n"]
[64.923085, "o", "Correct!\r\nQuestion: 7 + 3\r\nYour answer: "]
[66.090631, "o", "1"]
[66.291978, "o", "0"]
[66.555919, "o", "\r\n"]
[66.556385, "o", "Correct!\r\n"]
[66.556879, "o", "Question: 3 - 9\r\nYour answer: "]
[69.174952, "o", "-"]
[69.462579, "o", "6"]
[69.667519, "o", "\r\n"]
[69.66804, "o", "Correct!\r\n"]
[69.669034, "o", "Congratulations, Xeniya\r\n"]
[69.681425, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[71.275136, "o", "make run-dist"]
[72.378638, "o", "\r\n\u001b[?2004l\r"]
[72.520398, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[72.520754, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[72.523715, "o", "Your choice: "]
[74.321521, "o", "4"]
[74.55745, "o", "\r\n"]
[74.592894, "o", "Welcome to the Brain Games!\r\n"]
[74.594021, "o", "May I have your name? "]
[75.939262, "o", "X"]
[76.202685, "o", "e"]
[76.600264, "o", "n"]
[76.869425, "o", "i"]
[77.134531, "o", "y"]
[77.326882, "o", "a"]
[77.519158, "o", "\r\n"]
[77.535825, "o", "Hello, Xeniya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[77.53782, "o", "Question: 34 30\r\nYour answer: "]
[85.372847, "o", "2"]
[85.547697, "o", "\r\n"]
[85.548317, "o", "Correct!\r\n"]
[85.548788, "o", "Question: 31 45\r\nYour answer: "]
[95.140645, "o", "1"]
[95.346326, "o", "\r\n"]
[95.346771, "o", "Correct!\r\n"]
[95.347121, "o", "Question: 24 21\r\nYour answer: "]
[98.158194, "o", "3"]
[98.372248, "o", "\r\n"]
[98.372691, "o", "Correct!\r\n"]
[98.37329, "o", "Congratulations, Xeniya\r\n"]
[98.39843, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[99.918283, "o", "make run-dist"]
[101.722962, "o", "\r\n\u001b[?2004l\r"]
[101.862012, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[101.862129, "o", "2 - Even\r\n"]
[101.862259, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[101.862757, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[102.329571, "o", "4"]
[102.836868, "o", "\r\n"]
[102.86441, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[104.400463, "o", "X"]
[104.74881, "o", "e"]
[104.994833, "o", "n"]
[105.216629, "o", "i"]
[105.467369, "o", "y"]
[105.617028, "o", "a"]
[105.813641, "o", "\r\n"]
[105.827336, "o", "Hello, Xeniya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[105.828817, "o", "Question: 31 17\r\nYour answer: "]
[106.965859, "o", "2"]
[107.348063, "o", "1"]
[108.025685, "o", "\r\n"]
[108.04497, "o", "'21' is wrong answer ;(. Correct answer was '1'.\r\n"]
[108.045346, "o", "Let's try again, Xeniya\r\n"]
[108.072482, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[108.944472, "o", "make run-dist"]
[109.792572, "o", "\r\n\u001b[?2004l\r"]
[109.927964, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[109.928086, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[109.93182, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[111.545859, "o", "5"]
[111.745238, "o", "\r\n"]
[111.773028, "o", "Welcome to the Brain Games!\r\n"]
[111.773365, "o", "May I have your name? "]
[113.253149, "o", "X"]
[113.55643, "o", "e"]
[113.76869, "o", "n"]
[113.979506, "o", "i"]
[114.251624, "o", "y"]
[114.441673, "o", "a"]
[114.643817, "o", "\r\n"]
[114.658781, "o", "Hello, Xeniya!\r\nWhat number is missing in the progression?\r\n"]
[114.660496, "o", "Question: 72 78 84 .. 96 102\r\nYour answer: "]
[120.411147, "o", "9"]
[120.571545, "o", "0"]
[120.951436, "o", "\r\n"]
[120.952243, "o", "Correct!\r\nQuestion: .. 62 67 72 77 82 87 92 97\r\nYour answer: "]
[125.219529, "o", "5"]
[125.357282, "o", "8"]
[125.67706, "o", "\r\n"]
[125.679025, "o", "'58' is wrong answer ;(. Correct answer was '57'.\r\nLet's try again, Xeniya\r\n"]
[125.696315, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[127.117789, "o", "make run-dist"]
[128.081418, "o", "\r\n\u001b[?2004l\r"]
[128.220157, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[128.220293, "o", "3 - Calc\r\n4 - GCD\r\n"]
[128.224078, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[130.042546, "o", "5"]
[130.166173, "o", "\r\n"]
[130.191304, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[131.495776, "o", "X"]
[131.777355, "o", "e"]
[131.989431, "o", "n"]
[132.21471, "o", "i"]
[132.461085, "o", "y"]
[132.661888, "o", "a"]
[132.84263, "o", "\r\n"]
[132.857999, "o", "Hello, Xeniya!\r\nWhat number is missing in the progression?\r\n"]
[132.858979, "o", "Question: .. 18 23 28 33 38 43 48\r\nYour answer: "]
[136.480343, "o", "1"]
[136.715628, "o", "3"]
[136.877777, "o", "\r\n"]
[136.878765, "o", "Correct!\r\nQuestion: 17 20 .. 26 29\r\nYour answer: "]
[139.681319, "o", "2"]
[139.86466, "o", "3"]
[140.01468, "o", "\r\n"]
[140.015091, "o", "Correct!\r\n"]
[140.015355, "o", "Question: 68 74 80 .. 92 98\r\nYour answer: "]
[146.92062, "o", "8"]
[147.044314, "o", "6"]
[147.366698, "o", "\r\n"]
[147.367249, "o", "Correct!\r\n"]
[147.368602, "o", "Congratulations, Xeniya\r\n"]
[147.381909, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[148.200395, "o", "\u0007"]
[149.279497, "o", "make run-dist"]
[150.134042, "o", "\r\n\u001b[?2004l\r"]
[150.272798, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[150.272917, "o", "3 - Calc\r\n4 - GCD\r\n"]
[150.273565, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[152.446653, "o", "6"]
[152.63422, "o", "\r\n"]
[152.64125, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[154.101852, "o", "X"]
[154.376242, "o", "e"]
[154.632, "o", "n"]
[154.904849, "o", "i"]
[155.139517, "o", "y"]
[155.322217, "o", "a"]
[155.48565, "o", "\r\n"]
[155.503891, "o", "Hello, Xeniya!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[155.505452, "o", "Question: 33\r\nYour answer: "]
[157.718063, "o", "y"]
[157.921768, "o", "e"]
[158.127344, "o", "s"]
[158.272668, "o", "\r\n"]
[158.288332, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[158.289476, "o", "Let's try again, Xeniya\r\n"]
[158.317324, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[161.829532, "o", "make run-dist"]
[163.024353, "o", "\r\n\u001b[?2004l\r"]
[163.158324, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[163.158448, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[163.159745, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[164.814706, "o", "6"]
[164.953364, "o", "\r\n"]
[164.961206, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[166.233443, "o", "X"]
[166.501877, "o", "e"]
[166.762801, "o", "n"]
[166.999144, "o", "i"]
[167.248317, "o", "y"]
[167.435015, "o", "a"]
[167.630225, "o", "\r\n"]
[167.650408, "o", "Hello, Xeniya!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[167.651665, "o", "Question: 26\r\nYour answer: "]
[169.370765, "o", "n"]
[169.741682, "o", "o"]
[169.948928, "o", "\r\n"]
[169.949557, "o", "Correct!\r\n"]
[169.950048, "o", "Question: 73\r\n"]
[169.950178, "o", "Your answer: "]
[172.721782, "o", "y"]
[173.022175, "o", "e"]
[173.230714, "o", "s"]
[173.423926, "o", "\r\n"]
[173.424341, "o", "Correct!\r\n"]
[173.424706, "o", "Question: 45\r\nYour answer: "]
[174.75728, "o", "n"]
[175.382491, "o", "o"]
[175.677625, "o", "\r\n"]
[175.678014, "o", "Correct!\r\n"]
[175.678746, "o", "Congratulations, Xeniya"]
[175.678962, "o", "\r\n"]
[175.695568, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[196.254393, "o", "^C\u001b[?2004l\r"]
[196.254527, "o", "\u001b[?2004h"]
[197.595431, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[197.595706, "o", "\r\n"]
[197.896347, "o", "Команда «ake» не найдена. Возможно, вы имели в виду:\r\n  команда 'rake' из snap-пакета ruby (3.4.3)\r\n  команда 'bake' из snap-пакета bake (0.1.3)\r\n  команда 'ace' из deb-пакета ace (0.0.5-3.1build2)\r\n  команда 'ace' из deb-пакета libace-perl (1.92-11build2)\r\n  команда 'ale' из deb-пакета ale (0.9.0.3-5)\r\n  команда 'age' из deb-пакета age (1.1.1-1ubuntu0.24.04.2)\r\n  команда 'make' из deb-пакета make (4.3-4.1build1)\r\n"]
[197.897702, "o", "  команда 'make' из deb-пакета make-guile (4.3-4.1build1)\r\n  команда 'rake' из deb-пакета rake (13.0.6-3)\r\n  команда 'ase' из deb-пакета ase (3.22.1-3)\r\n  команда 'lake' из deb-пакета elan (3.0.0-1)\r\n  команда 'jake' из deb-пакета node-jake (10.8.5+~1.0.4-3)\r\n  команда 'fake' из deb-пакета fake (1.1.11-3.1)\r\n  команда 'abe' из deb-пакета abe (1.1+dfsg-5)\r\nСм. 'snap info <имя_snap-пакета>', чтобы просмотреть дополнительные версии.\r\n"]
[197.9267, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[198.808147, "o", "ake run-dist"]
[199.722093, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[200.300694, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play demo.cast"]
[201.887957, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pgit push"]
[202.232918, "o", "\b\b\b\bcommit -m 'added game Even'"]
[202.747545, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[203.054697, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload demo.cast"]
[203.466253, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@rec --overwrite\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[203.965494, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pupload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[205.356889, "o", "\r\n\u001b[?2004l\r"]
[207.645389, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/yj1jsRLJdXxj1uOfNPNKDHCYl\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/90d42fe9-ee42-4332-8719-68faac8bebd1\r\n\r\r\n"]
[207.683177, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[215.343397, "o", "^C\u001b[?2004l\r"]
[215.34442, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[215.344589, "o", "\u001b[?2004h"]
[215.344998, "o", "\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[249.080575, "o", "g"]
[249.292599, "o", "i"]
[249.518155, "o", "t"]
[249.738525, "o", " "]
[250.439388, "o", "s"]
[250.62044, "o", "t"]
[250.766102, "o", "a"]
[250.873288, "o", "t"]
[251.142479, "o", "u"]
[251.304589, "o", "s"]
[251.501047, "o", "\r\n\u001b[?2004l\r"]
[251.518393, "o", "Текущая ветка: main\r\n"]
[251.519079, "o", "Эта ветка соответствует «origin/main».\r\n\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>...», чтобы убрать из индекса)\r\n"]
[251.519739, "o", "\t\u001b[32mпереименовано: src/main/java/hexlet/code/Calc.java -> src/main/java/hexlet/code/games/Calc.java\u001b[m\r\n\t\u001b[32mпереименовано: src/main/java/hexlet/code/Cli.java -> src/main/java/hexlet/code/games/Cli.java\u001b[m\r\n\t\u001b[32mпереименовано: src/main/java/hexlet/code/Even.java -> src/main/java/hexlet/code/games/Even.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/GCD.java\u001b[m\r\n"]
[251.520173, "o", "\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/Prime.java\u001b[m\r\n\t\u001b[32mновый файл:    src/main/java/hexlet/code/games/Progression.java\u001b[m\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>...», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      .gradle/8.10/executionHistory/executionHistory.bin\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/executionHistory/executionHistory.lock\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/fileHashes/fileHashes.bin\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/fileHashes/fileHashes.lock\u001b[m\r\n\t\u001b[31mизменено:      .gradle/8.10/fileHashes/resourceHashesCache.bin\u001b[m\r\n\t\u001b[31mизменено:      .gradle/buildOutputCleanup/buildOutputCleanup.lock\u001b[m\r\n\t\u001b[31mизменено:      .gradle/file-system.probe\u001b[m\r\n\t\u001b[31mизменено:      README.md\u001b[m\r\n\t\u001b[31mизменено:      demo.cast\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/App.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/Engine.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Calc.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Cli.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Even.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/GCD.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Prime.java\u001b[m\r\n\t\u001b[31mизменено:      src/main/java/hexlet/code/games/Progression.java\u001b[m\r\n\r\n"]
[251.521233, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[253.604831, "o", "g"]
[253.983704, "o", "i"]
[254.184169, "o", "t"]
[255.609164, "o", " "]
[256.183193, "o", "a"]
[256.437793, "o", "d"]
[256.588532, "o", "d"]
[256.820445, "o", " "]
[256.983346, "o", "."]
[257.253537, "o", "\r\n\u001b[?2004l\r"]
