{"version": 2, "width": 80, "height": 24, "timestamp": 1746820345, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073884, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[2.963348, "o", "asciinema play demo.cast"]
[3.455896, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pgit push"]
[3.967254, "o", "\b\b\b\bcommit -m 'added game Even'"]
[4.469668, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpush\u001b[K"]
[4.686193, "o", "\b\b\b\b\b\b\b\basciinema play demo.cast"]
[4.999168, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[6.079996, "o", "m"]
[6.503068, "o", "a"]
[7.148959, "o", "k"]
[7.562873, "o", "e"]
[7.798142, "o", " "]
[7.994097, "o", "r"]
[8.366426, "o", "i"]
[9.219746, "o", "\b\u001b[K"]
[9.828104, "o", "u"]
[10.128012, "o", "n"]
[10.509258, "o", "-"]
[11.082593, "o", "d"]
[11.441291, "o", "i"]
[12.187595, "o", "s"]
[12.61717, "o", "t"]
[13.520488, "o", "\r\n"]
[13.521899, "o", "\u001b[?2004l\r"]
[13.708342, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[13.708542, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[16.103054, "o", "0"]
[16.406727, "o", "\r\n"]
[16.424539, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n"]
[16.424788, "o", "\r1/app\u001b[00m$ "]
[17.028328, "o", "\u0007"]
[17.726678, "o", "make run-dist"]
[18.16684, "o", "\r\n\u001b[?2004l\r"]
[18.283898, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[18.284305, "o", "2 - Even\r\n3 - Calc\r\n"]
[18.287159, "o", "0 - Exit\r\nYour choice: "]
[19.192349, "o", "1"]
[19.649469, "o", "\r\n"]
[19.653183, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.908668, "o", "X"]
[21.187149, "o", "e"]
[21.543069, "o", "n"]
[21.948888, "o", "i"]
[22.848261, "o", "y"]
[23.265303, "o", "a"]
[24.030836, "o", "\r\n"]
[24.053033, "o", "Hello, Xeniya!\r\n"]
[24.074499, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[24.698091, "o", "make run-dist"]
[25.743313, "o", "\r\n"]
[25.744124, "o", "\u001b[?2004l\r"]
[25.931811, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[25.931884, "o", "2 - Even\r\n3 - Calc\r\n"]
[25.932616, "o", "0 - Exit\r\nYour choice: "]
[27.603696, "o", "2"]
[28.190837, "o", "\r\n"]
[28.196085, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.231204, "o", "X"]
[30.540809, "o", "e"]
[30.804125, "o", "n"]
[31.197603, "o", "\r\n"]
[31.225188, "o", "Hello, Xen!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[31.226178, "o", "Question: 79\r\n"]
[31.226495, "o", "Your answer: "]
[34.336711, "o", "y"]
[34.808358, "o", "e"]
[35.033265, "o", "s"]
[35.554784, "o", "\r\n"]
[35.555529, "o", "Correct!\r\n"]
[35.555665, "o", "Congratulations, Xen\r\n"]
[35.556808, "o", "Question: 27\r\nYour answer: "]
[36.726094, "o", "n"]
[37.06179, "o", "o"]
[37.371609, "o", "\r\n"]
[37.393813, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[37.394142, "o", "Let's try again, Xen\r\n"]
[37.419178, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n"]
[37.419564, "o", "\r1/app\u001b[00m$ "]
[38.068454, "o", "make run-dist"]
[39.336284, "o", "\r\n\u001b[?2004l\r"]
[39.483103, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[39.483174, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[39.48334, "o", "Your choice: "]
[40.617645, "o", "3"]
[41.067952, "o", "\r\n"]
[41.091253, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.66908, "o", "X"]
[44.224363, "o", "e"]
[44.539328, "o", "n"]
[44.836182, "o", "i"]
[45.090147, "o", "y"]
[45.458382, "o", "a"]
[46.051708, "o", "\r\n"]
[46.061487, "o", "Hello, Xeniya!\r\n"]
[46.062354, "o", "What is the result of the expression?\r\n"]
[46.062825, "o", "Question: 1 - 3\r\nYour answer: "]
[47.847513, "o", "-"]
[48.355484, "o", "2"]
[48.892815, "o", "\r\n"]
[48.893123, "o", "Correct!\r\n"]
[48.893705, "o", "Congratulations, Xeniya\r\nQuestion: 3 + 3\r\nYour answer: "]
[50.195433, "o", "9"]
[50.482542, "o", "\r\n"]
[50.493785, "o", "'9' is wrong answer ;(. Correct answer was '6'.\r\n"]
[50.494102, "o", "Let's try again, Xeniya\r\n"]
[50.513693, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[54.213387, "o", "make run-dist"]
[55.090399, "o", "\r\n\u001b[?2004l\r"]
[55.219848, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[55.219925, "o", "3 - Calc\r\n"]
[55.220308, "o", "0 - Exit\r\nYour choice: "]
[56.467073, "o", "3"]
[56.894357, "o", "\r\n"]
[56.916302, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.476539, "o", "X"]
[58.778793, "o", "e"]
[59.085023, "o", "n"]
[59.347456, "o", "i"]
[59.591258, "o", "y"]
[59.986541, "o", "a"]
[60.396988, "o", "\r\n"]
[60.409231, "o", "Hello, Xeniya!\r\nWhat is the result of the expression?\r\n"]
[60.411281, "o", "Question: 2 * 2\r\nYour answer: "]
[61.956068, "o", "4"]
[62.3888, "o", "\r\n"]
[62.400292, "o", "Correct!\r\n"]
[62.401869, "o", "Congratulations, Xeniya\r\n"]
[62.402969, "o", "Question: 6 * 1\r\nYour answer: "]
[63.892184, "o", "6"]
[64.261393, "o", "\r\n"]
[64.263822, "o", "Correct!\r\nCongratulations, Xeniya\r\n"]
[64.264096, "o", "Question: 7 * 1\r\nYour answer: "]
[65.716437, "o", "7"]
[70.602716, "o", "\r\n"]
[70.610191, "o", "Correct!\r\nCongratulations, Xeniya\r\n"]
[70.946137, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n"]
[70.949679, "o", "\r1/app\u001b[00m$ "]
[77.652387, "o", "^C\u001b[?2004l\r"]
[77.653805, "o", "\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[80.902971, "o", "make run-dist"]
[81.581292, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play demo.cast"]
[82.581991, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pgit push"]
[82.962217, "o", "\b\b\b\bcommit -m 'added game Even'"]
[83.462986, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[83.832973, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload demo.cast"]
[85.144661, "o", "\r\n\u001b[?2004l\r"]
[86.50636, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/basbDC6lMVhQmheGO3nP84nSm\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/90d42fe9-ee42-4332-8719-68faac8bebd1\r\n\r\r\n"]
[86.534655, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[222.010178, "o", "asciinema upload demo.cast"]
[222.812995, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Pmake run-dist"]
[223.590296, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play demo.cast"]
[224.3399, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pgit push"]
[224.684478, "o", "\b\b\b\bcommit -m 'added game Even'"]
[225.18674, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[225.453026, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload demo.cast"]
[225.703039, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@rec --overwrite\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[225.952547, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pdemo.cast"]
[226.239154, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[226.658447, "o", "\b\b\b\b\basciinema upload demo.cast"]
[226.907766, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[227.325032, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[227.730689, "o", "\b\b\b\b\bmake run-dist"]
[228.030218, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pclear"]
[228.362848, "o", "\b\b\b\b\b./build/install/app/bin/app"]
[228.878492, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pchmod 777 app"]
[229.218461, "o", "\b\b\b\b\u001b[K"]
[229.464132, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app"]
[229.683386, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pchmod 777 app"]
[229.985267, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist"]
[230.298005, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo apt install asciinema"]
[230.653874, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pasciinema rec demo.cast"]
[231.040683, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd app && ./gradlew build sonar"]
[231.384009, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4P./build/install/app/bin/app"]
[231.702171, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls -l\u001b[K"]
[232.800968, "o", "\b\u001b[K"]
[233.301144, "o", "\b\u001b[K"]
[233.33131, "o", "\b\u001b[K"]
[233.360919, "o", "\b\u001b[K"]
[233.390925, "o", "\b\u001b[K"]
[233.420221, "o", "\u0007"]
[233.450568, "o", "\u0007"]
[233.482396, "o", "\u0007"]
[233.510593, "o", "\u0007"]
[233.54303, "o", "\u0007"]
[233.570148, "o", "\u0007"]
[233.601142, "o", "\u0007"]
[233.631036, "o", "\u0007"]
[233.660592, "o", "\u0007"]
[233.690181, "o", "\u0007"]
[233.720891, "o", "\u0007"]
[233.749733, "o", "\u0007"]
[233.780267, "o", "\u0007"]
[233.811106, "o", "\u0007"]
[233.841064, "o", "\u0007"]
[233.870854, "o", "\u0007"]
[233.90073, "o", "\u0007"]
[239.437484, "o", "."]
[239.646269, "o", "/"]
[241.533726, "o", "g"]
[241.909493, "o", "r"]
[242.25791, "o", "a"]
[242.521537, "o", "d"]
[242.934274, "o", "l"]
[243.513162, "o", "e"]
[243.72888, "o", "w"]
[243.987606, "o", " "]
[246.464496, "o", "i"]
[246.812554, "o", "n"]
[247.309569, "o", "s"]
[249.025552, "o", "t"]
[249.454034, "o", "a"]
[250.149547, "o", "l"]
[250.356799, "o", "l"]
[255.006333, "o", "D"]
[255.45346, "o", "i"]
[256.069661, "o", "s"]
[256.548419, "o", "t"]
[257.141802, "o", "\r\n"]
[257.14221, "o", "\u001b[?2004l\r"]
[258.338924, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [44ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[258.428608, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [144ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[258.477622, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[258.478451, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[258.483587, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[258.501288, "o", "\u001b[?2004h\u001b]0;xeniya@xeniya-HP-Laptop-15s-eq0xxx: ~/Рабочий стол/Hexlet/1 проект/java-project-61/app\u0007\u001b[01;32mxeniya@xeniya-HP-Laptop-15s-eq0xxx\u001b[00m:\u001b[01;34m~/Рабочий стол/Hexlet/1 проект/java-project-6\r\n\r1/app\u001b[00m$ "]
[492.064459, "o", "g"]
[492.407789, "o", "i"]
[493.15066, "o", "t"]
[493.402454, "o", " "]
[493.854698, "o", "a"]
[494.304195, "o", "d"]
[494.515694, "o", "d"]
[494.908067, "o", " "]
[495.366214, "o", "."]
[495.678879, "o", "\r\n\u001b[?2004l\r"]
